---
title: >-
  CEMTI

subtitle: >-
  Séminaire 2026-2027


url: "/evenementss/2026/cemti/"
slug: "cemti"
meta:
  hugo:
    permalink: "/evenementss/2026/cemti/"
    path: "/events/2026/12/11-cemti"
    file: "content/fr/events/2026/12/11-cemti.html"
    slug: "cemti"
  dates:
    created_at: 2026-10-09T16:49:07+02:00
    updated_at: 2026-10-09T16:58:11+02:00
    published_at: 2026-10-09T16:58:11+02:00
search:
  id: "78e6c8a3-6f8c-4832-99b7-feb611e6f07b"
  about_id: "f50c7788-32ad-47b5-8b9f-61da9277ba4b"
  url: "/evenementss/2026/cemti/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    CEMTI Séminaire 2026-2027

  body: >-
    <p>Programme  <br>11-12-26 10H - 12H SALLE A2-201 BÉRENGÈRE VOISIN Que peut la fiction pour la médiation culturelle ? Représenter l'enquête, incarner le patrimoine. À propos du roman  La Casse,  Éditions La route de la soie, 2025 5-02-27 10H - 12H SALLE A2-204 GIUSEPPINA SAPIO  Compter les mortes, raconter les vivantes : politiques du storytelling dans les décomptes de féminicides en France,  Poli. Politiques des cultural studies,  2026 5-03-27 10H - 12H SALLE A2-217 YSÉ VAUCHEZ Les professionnel·les de la vérité dans la pratique de l'éducation aux médias et l'information,  Politiques de communication,  2024 26-3-27 10H - 12H SALLE A2-201 JULIE PEGHINI Faire art pour faire politique. Pratiques collectives d'insoumission, Éditions de la maison des sciences de l'homme 30-4-27 10H - 12H SALLE A2-204 JULIEN ROSSI & ARRAH-MARIE JO Vous prendrez bien un cookie ? Compte-rendu d'une enquête collective sur les coulisses des bannières de consentement sur le Web,  Les Cahiers de l'EMNS,  Presses des Mines, 2027</p>  <p> Affiche </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Événements scientifiques
    path: "/evenementss/"
  - title: >-
      CEMTI

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-12-11T00:00:00+00:00"
dates:
  status: "future"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      Du 11 décembre 2026 au 30 avril 2027
    long: >-
      Du vendredi 11 décembre 2026 au vendredi 30 avril 2027
    two_lines:
      short: >-
        11 décembre 2026<br>30 avril 2027
      long: >-
        Vendredi 11 décembre 2026<br>Vendredi 30 avril 2027
  from:
    day: "2026-12-11"
  to:
    day: "2027-04-30"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=CEMTI%20S%C3%A9minaire%202026-2027&dates=20261211/20270501&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fcemti%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=CEMTI%20S%C3%A9minaire%202026-2027&ST=20261211&ET=20270430&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fcemti%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=CEMTI%20S%C3%A9minaire%202026-2027&startdt=2026-12-11&enddt=2027-05-01&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fcemti%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=CEMTI%20S%C3%A9minaire%202026-2027&startdt=2026-12-11&enddt=2027-05-01&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fcemti%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20261009T145811Z%0ADTSTART;VALUE=DATE:20261211%0ADTEND;VALUE=DATE:20270501%0ASUMMARY:CEMTI%20S%C3%A9minaire%202026-2027%0AURL:https%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fcemti%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fcemti%2F%0AUID:-https%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fcemti%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-f50c7788-32ad-47b5-8b9f-61da9277ba4b

image:
  id: "0b495258-fa63-4941-8d13-127c80584a17"
  alt: ""





text: >-
  <p>Le séminaire est co-organisé par <b>Giuseppina Sapio</b> et <b>Sébastien Broca</b></p><p>Il a lieu à l'<b>Université Paris 8</b>, bâtiment A-2.</p><p>Il est <b>ouvert</b> aux membres de l'unité comme aux étudiant.es et aux personnes extérieures.</p><p><br><b>Lien pour s'inscrire</b> : <a href="https://framaforms.org/seminaire-du-cemti-202627-1791219660" target="_blank" rel="noreferrer">https://framaforms.org/seminaire-du-cemti-202627-1791219660 <span class="sr-only">(lien externe)</span></a>  </p>

header_cta:

events_categories:
  - "seminaire"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/evenementss/seminaire/"
        path: "/events_categories/seminaire"
        slug: "seminaire"
        file: "content/fr/events_categories/seminaire/_index.html"
        name: >-
          Séminaire


contents_reading_time:
  seconds: 43
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2

    data:
      layout: no_background
      text: >-
        <p><b>11-12-26</b></p><p>10H - 12H SALLE A2-201</p><p>BÉRENGÈRE VOISIN</p><p>Que peut la fiction pour la médiation culturelle ? Représenter l'enquête, incarner le patrimoine. À propos du roman <i>La Casse, </i>Éditions La route de la soie, 2025</p><p><br><b>5-02-27</b></p><p>10H - 12H SALLE A2-204</p><p>GIUSEPPINA SAPIO </p><p>Compter les mortes, raconter les vivantes : politiques du storytelling dans les décomptes de féminicides en France, <i>Poli. Politiques des cultural studies, </i>2026</p><p><br><b>5-03-27</b></p><p>10H - 12H SALLE A2-217</p><p>YSÉ VAUCHEZ</p><p>Les professionnel·les de la vérité dans la pratique de l'éducation aux médias et l'information, <i>Politiques de communication, </i>2024</p><p><b><br><b>26-3-27</b></b></p><p>10H - 12H SALLE A2-201</p><p>JULIE PEGHINI</p><p>Faire art pour faire politique. Pratiques collectives d'insoumission, Éditions de la maison des sciences de l'homme</p><p><b><br><b>30-4-27</b></b></p><p>10H - 12H SALLE A2-204</p><p>JULIEN ROSSI & ARRAH-MARIE JO</p><p>Vous prendrez bien un cookie ? Compte-rendu d'une enquête collective sur les coulisses des bannières de consentement sur le Web, <i>Les Cahiers de l'EMNS,</i> Presses des Mines, 2027</p>



  - kind: block
    template: files
    title: >-
      Affiche
    slug: >-
      affiche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Affiche
        heading: 2

    data:

      files:
        - permalink: ""
          path: "/files/2026/cemti-2627"
          slug: "cemti-2627"
          file: "content/fr/files/2026/cemti-2627.html"
          name: >-
            Cemti 2627



---
