---
title: >-
  Séminaire "Fight The Power" ? Saison 3 2021-2022
subtitle: >-
  Musiques hip-hop et rapports sociaux de pouvoir
bodyclass: >-
   
url: "/evenementss/2021/seminaire-fight-the-power-saison-3-2021-2022/"
slug: "seminaire-fight-the-power-saison-3-2021-2022"
aliases:
  - /la-recherche/seminaires/2021-10-16-seminaire-fight-the-power-saison-3-2021-2022/
  - /evenementss/2021-10-16-seminaire-fight-the-power-saison-3-2021-2022/
meta:
  hugo:
    permalink: "/evenementss/2021/seminaire-fight-the-power-saison-3-2021-2022/"
    path: "/events/2021/10/16-seminaire-fight-the-power-saison-3-2021-2022"
    file: "content/fr/events/2021/10/16-seminaire-fight-the-power-saison-3-2021-2022.html"
    slug: "seminaire-fight-the-power-saison-3-2021-2022"
  dates:
    created_at: 2024-10-02T18:51:57+02:00
    updated_at: 2024-10-02T19:02:15+02:00
    published_at: 2024-10-02T18:51:57+02:00
search:
  id: "a535fe56-5344-45a1-a008-06d0a0648054"
  url: "/evenementss/2021/seminaire-fight-the-power-saison-3-2021-2022/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Séminaire "Fight The Power" ? Saison 3 2021-2022 Musiques hip-hop et rapports sociaux de pouvoir
  summary: >-
    
  body: >-
    <p>Programme  <br>Samedi 16 oct. 2021Les mondes du hip-hopJournée organisée par Anna Cuomo, post-doctorante à l'Institut ARI (Bayonne) dans le cadre du festival Haizebegi, en partenariat avec le séminaire "Fight The Power" ? (avec Karim Hammou, Nayra, Ange B., Barbara John, Éric Dicharry, Rémi Boivin, Soraya Abdeljalil, Ilidio) <br>Enregistrement vidéo de la table-ronde Rap et esthétiques audiovisuelles, avec Nayra et Barbara John <br>Enregistrement vidéo de la conférence Le rap et l’histoire plurielle de la France, avec Karim Hammou <br>Vendredi 19 nov. 2021"Dépasser l'assignation académique rap / virilité par le renouvellement des études sur les masculinités : discours et performances de genre du rappeur MC Solaar"Présentation de Clara Heysch, doctorante à l'EHESS.Vendredi 17 déc. 2021"Apprentissage du rap et rapport pédagogique"Présentation de Princia Andrianirina, doctorante au CRESPPA.Vendredi 25 fév. 2021"Les publics du rap en 2018"Présentation de Stéphanie Molinero, sociologue, chargée d'étude au DEPS.Discussion : Tomas Legon, chercheur associé au CEMS.Vendredi 25 mars 2022"Authenticité, légitimité, circulations : les mondes du hip-hop"Échange avec Alice Aterianus-Owanga, post-doctorante à l'université de Cap Town (Afrique du Sud), Séverin Guillard, maître de conférence à l'université d'Amiens, Virginie Milliot, maîtresse de conférence à l'université Paris 10 et Marie Sonnette, maîtresse de conférence à l'université d'Angers autour des deux numéros de revue qu'elles et il ont coordonné en 2020 (Ethnographiques n°40 et Volume! n°17/2)Avril 2022Journée d'étude consacrée aux clips & musiques hip-hopOrganisée par Marc Kaiser, Keivan Djavadzadeh et Lune Riboni - programme à venir.Vendredi 13 mai 2022"À qui s'applique la justice ? Rap, universalisme et discrimination en France (1981-2012)"Présentation de Paroma Ghose, docteur en histoire de l'IHEID (Genève).Juin 2022Demi-journée spéciale consacrée aux recherches émergentes sur les musiques hip-hop</p>  <p>   <br>Affiche</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Événements scientifiques
    path: "/evenementss/"
  - title: >-
      Séminaire &quot;Fight The Power&quot; ? Saison 3 2021-2022

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2021-10-16"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      16 octobre 2021
    long: >-
      Samedi 16 octobre 2021
    two_lines:
      short: >-
        16 octobre 2021
      long: >-
        Samedi 16 octobre 2021
  from:
    day: "2021-10-16"
  to:
    day: "2021-10-16"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%203%202021-2022%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20&dates=20211016/20211017&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%203%202021-2022%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20&ST=20211016&ET=20211016&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%203%202021-2022%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20&startdt=2021-10-16&enddt=2021-10-17&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%203%202021-2022%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20&startdt=2021-10-16&enddt=2021-10-17&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20241002T165157Z%0ADTSTART;VALUE=DATE:20211016%0ADTEND;VALUE=DATE:20211017%0ASUMMARY:S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%203%202021-2022%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20%0ADESCRIPTION:%0AUID:-20211015T220000Z-S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%203%202021-2022%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20%0AEND:VEVENT%0AEND:VCALENDAR"




translationKey: communication-website-agenda-event-12a5985e-8a5e-4e67-85d6-f3aba62d79a9

image:
  id: "4fd9a296-4e8d-4a05-89ea-baec12e939c6"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 82
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Samedi 16 oct. 2021</p><p><b>Les mondes du hip-hop</b></p><p><a href="https://haizebegi.eu/evenements/les-mondes-du-hip-hop/">Journée organisée par Anna Cuomo</a>, post-doctorante à l'Institut ARI (Bayonne) dans le cadre du festival Haizebegi, en partenariat avec le séminaire "Fight The Power" ? (avec Karim Hammou, Nayra, Ange B., Barbara John, Éric Dicharry, Rémi Boivin, Soraya Abdeljalil, Ilidio)</p><ul> <li><p>Enregistrement vidéo de la table-ronde <a href="https://videos-passages.huma-num.fr/w/taK15V5ywPQppumnHtUcno">Rap et esthétiques audiovisuelles</a>, avec Nayra et Barbara John</p></li> <li><p>Enregistrement vidéo de la conférence <a href="https://videos-passages.huma-num.fr/w/ajdcpYbahF43FSEgmKeryS">Le rap et l’histoire plurielle de la France</a>, avec Karim Hammou</p></li> </ul><p><br>Vendredi 19 nov. 2021</p><p><b>"Dépasser l'assignation académique rap / virilité par le renouvellement des études sur les masculinités : discours et performances de genre du rappeur MC Solaar"</b></p><p>Présentation de Clara Heysch, doctorante à l'EHESS.</p><p><br>Vendredi 17 déc. 2021</p><p><b>"Apprentissage du rap et rapport pédagogique"</b></p><p>Présentation de Princia Andrianirina, doctorante au CRESPPA.</p><p><br>Vendredi 25 fév. 2021</p><p><b>"Les publics du rap en 2018"</b></p><p>Présentation de Stéphanie Molinero, sociologue, chargée d'étude au DEPS.</p><p>Discussion : Tomas Legon, chercheur associé au CEMS.</p><p><br>Vendredi 25 mars 2022</p><p>"Authenticité, légitimité, circulations : les mondes du hip-hop"</p><p>Échange avec Alice Aterianus-Owanga, post-doctorante à l'université de Cap Town (Afrique du Sud), Séverin Guillard, maître de conférence à l'université d'Amiens, Virginie Milliot, maîtresse de conférence à l'université Paris 10 et Marie Sonnette, maîtresse de conférence à l'université d'Angers autour des deux numéros de revue qu'elles et il ont coordonné en 2020 (<a href="https://www.ethnographiques.org/2020/Aterianus_Milliot_Nous">Ethnographiques</a> n°40 et <a href="https://www.cairn.info/revue-volume-2020-2.htm">Volume!</a> n°17/2)</p><p><br>Avril 2022</p><p><b>Journée d'étude consacrée aux clips & musiques hip-hop</b></p><p>Organisée par Marc Kaiser, Keivan Djavadzadeh et Lune Riboni - programme à venir.</p><p><br>Vendredi 13 mai 2022</p><p><b>"À qui s'applique la justice ? Rap, universalisme et discrimination en France (1981-2012)"</b></p><p>Présentation de Paroma Ghose, docteur en histoire de l'IHEID (Genève).</p><p><br>Juin 2022</p><p>Demi-journée spéciale consacrée aux recherches émergentes sur les musiques hip-hop</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "24079ce4-93be-4144-ac57-8d42719be857"
          file: "24079ce4-93be-4144-ac57-8d42719be857"

          title: >-
            Affiche





---
