$color-accent: #d82a33
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "Amiamie", sans-serif
$body-font-family: $heading-font-family

$h1-weight: normal

$header-background: none
$header-dropdown-full: true
$header-border-bottom-width: 0
$header-logo-height: 32px
$header-logo-height-desktop: 50px
$hero-background-color: none
$footer-background-color: none
$footer-logo-height: 120px
$footer-logo-height-desktop: 120px