---
title: >-
  La couleur des rôles
subtitle: >-
  Enquête sur la division raciale du travail actorial.
bodyclass: >-
   
url: "/actualites/2025-09-12-la-couleur-des-roles/"
slug: "la-couleur-des-roles"
date: 2025-09-12T00:00:00+02:00
lastmod: 2025-09-12T17:45:27+02:00
meta:
  hugo:
    permalink: "/actualites/2025-09-12-la-couleur-des-roles/"
    path: "/posts/2025/2025-09-12-la-couleur-des-roles"
    file: "content/fr/posts/2025/2025-09-12-la-couleur-des-roles.html"
    slug: "la-couleur-des-roles"
  dates:
    created_at: 2025-09-12T17:41:32+02:00
    updated_at: 2025-09-12T17:45:27+02:00
    published_at: 2025-09-12T00:00:00+02:00
search:
  id: "9de1159f-ca2e-4590-8958-6ab2c98b2932"
  about_id: "468e0259-6cee-4031-b868-c33d606b4719"
  url: "/actualites/2025-09-12-la-couleur-des-roles/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La couleur des rôles Enquête sur la division raciale du travail actorial.
  summary: >-
    <p>Ce livre, écrit par Maxime Cervulle et Sarah Lécossais (Sorbonne Paris Nord, LabSIC), prolonge un rapport remis en avril 2024 à la Direction générale de la création artistique (DGCA) et à la Mission Égalité et Diversité du Ministère de la Culture sur les discriminations ethnoraciales vécues par les comédien·nes dans les industries culturelles.</p>
  body: >-
    <p>  <br>La couleur des rôles. Enquête sur la division raciale du travail actorial de Maxime Cervulle et Sarah Lécossais Éditeur : Le bord de l'eau Collection : Documents Nombre de pages : 192 Date de parution : 12 septembre 2025</p>  <p>   <br>L'absence <br> de diversité sur les écrans et les planches est régulièrement décriée.  <br>Où sont les visages, les accents, les récits multiples qui composent le  <br>pays ? Et comment agir pour élargir les imaginaires cinématographiques,  <br>télévisuels et théâtraux ? Pour répondre à ces questions, Maxime  <br>Cervulle et Sarah Lécossais ont mené l'enquête. Leur étude rend compte  <br>des expériences de ces comédiennes et comédiens que l'on désigne encore  <br>comme « issus de la diversité » et permet de comprendre la manière dont  <br>les pratiques professionnelles en matière de distribution artistique  <br>conduisent à les écarter. Le constat qu'ils dressent est saisissant. Il  <br>donne à voir la manière dont les assignations configurent les  <br>trajectoires professionnelles des actrices et acteurs perçus comme non  <br>blancs, dessinant simultanément les contours d'opportunités et  <br>d'obstacles, les frontières des rôles prescrits et proscrits. Du temps  <br>de la formation aux phases du recrutement, des plateaux de tournage aux  <br>coulisses de théâtres, leur carrière se trouve sous l'emprise de  <br>catégories ethnoraciales dont il est difficile - et rare - de pouvoir se <br> défaire. C'est ainsi la mécanique des discriminations dans les  <br>industries culturelles, et leur profonde banalisation, qui se trouvent  <br>exposées : entre assignations à des rôles stéréotypés, relégation à des  <br>places subalternes et racisme ordinaire sur les plateaux.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      La couleur des rôles

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "maxime-cervulle"
translationKey: communication-website-post-468e0259-6cee-4031-b868-c33d606b4719

image:
  id: "bc58a4ac-8da5-4f7a-a24a-cc20f92e948a"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Ce livre, écrit par Maxime Cervulle et Sarah Lécossais (Sorbonne Paris Nord, LabSIC), prolonge un rapport remis en avril 2024 à la Direction générale de la création artistique (DGCA) et à la Mission Égalité et Diversité du Ministère de la Culture sur les discriminations ethnoraciales vécues par les comédien·nes dans les industries culturelles.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "publications"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/publications/"
        path: "/posts_categories/publications"
        slug: "publications"
        file: "content/fr/posts_categories/publications/_index.html"
        name: >-
          Publications


contents_reading_time:
  seconds: 70
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p><b>La couleur des rôles. Enquête sur la division raciale du travail actorial<br></b>de Maxime Cervulle et Sarah Lécossais<br>Éditeur : Le bord de l'eau<br>Collection : Documents<br>Nombre de pages : 192<br>Date de parution : 12 septembre 2025</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'absence  de diversité sur les écrans et les planches est régulièrement décriée.  Où sont les visages, les accents, les récits multiples qui composent le  pays ? Et comment agir pour élargir les imaginaires cinématographiques,  télévisuels et théâtraux ? Pour répondre à ces questions, Maxime  Cervulle et Sarah Lécossais ont mené l'enquête. Leur étude rend compte  des expériences de ces comédiennes et comédiens que l'on désigne encore  comme « issus de la diversité » et permet de comprendre la manière dont  les pratiques professionnelles en matière de distribution artistique  conduisent à les écarter. Le constat qu'ils dressent est saisissant. Il  donne à voir la manière dont les assignations configurent les  trajectoires professionnelles des actrices et acteurs perçus comme non  blancs, dessinant simultanément les contours d'opportunités et  d'obstacles, les frontières des rôles prescrits et proscrits. Du temps  de la formation aux phases du recrutement, des plateaux de tournage aux  coulisses de théâtres, leur carrière se trouve sous l'emprise de  catégories ethnoraciales dont il est difficile - et rare - de pouvoir se  défaire. C'est ainsi la mécanique des discriminations dans les  industries culturelles, et leur profonde banalisation, qui se trouvent  exposées : entre assignations à des rôles stéréotypés, relégation à des  places subalternes et racisme ordinaire sur les plateaux.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
