footer#document-footer
    overflow: hidden
    padding-top: $spacing-6
    .footer-site
        color: $color-background
        position: absolute
        bottom: var(--grid-gutter)
        right: var(--grid-gutter)
        text-align: right
        z-index: 1
        &::before
            content: ''
            background-image: url('/assets/images/logo-on-red.png')
            background-repeat: no-repeat
            background-size: 100px
            display: inline-block
            height: 40px
            width: 100px
        [itemprop="name"]
            @extend .sr-only
            + address
                margin-top: 0
        @include media-breakpoint-up(lg)
            padding-top: $spacing-6
            transform: rotate(20deg)
    @include media-breakpoint-down(lg)
        .footer-credit
            margin-bottom: $spacing-7
        .container + .footer-search
            margin-top: 0
    #search-button
        color: $color-accent
        position: absolute
        transform: rotate(20deg)
        @include media-breakpoint-down(lg)
            right: 20%
            bottom: 33%
        @include media-breakpoint-up(lg)
            right: 30%
            top: 24%
        &::before
            content: ''
            background: $color-accent
            height: 5000px
            pointer-events: none
            position: absolute
            top: $spacing-4
            width: 5000px