.post,
    .media
        img
            aspect-ratio: 4/3
.projects--grid .project
    .media
        img
            aspect-ratio: 3/2
.persons__page
    .person-objects
        h2
            @include h2
            margin-top: var(--heading-margin-top)