---
title: >-
  Colloque international "Negri au-delà de Negri"
subtitle: >-
  Subjectivités, travail et critique du capital
bodyclass: >-
   
url: "/evenementss/2025/colloque-international-negri-au-dela-de-negri/"
slug: "colloque-international-negri-au-dela-de-negri"
meta:
  hugo:
    permalink: "/evenementss/2025/colloque-international-negri-au-dela-de-negri/"
    path: "/events/2025/05/15-colloque-international-negri-au-dela-de-negri"
    file: "content/fr/events/2025/05/15-colloque-international-negri-au-dela-de-negri.html"
    slug: "colloque-international-negri-au-dela-de-negri"
  dates:
    created_at: 2025-04-07T10:44:38+02:00
    updated_at: 2025-06-07T11:41:26+02:00
    published_at: 2025-04-11T18:04:51+02:00
search:
  id: "66961f1a-eccb-4faf-b4e6-92022ab37df1"
  about_id: "a5f61d74-353c-4c6e-ba1a-38cc87b29975"
  url: "/evenementss/2025/colloque-international-negri-au-dela-de-negri/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Colloque international "Negri au-delà de Negri" Subjectivités, travail et critique du capital
  summary: >-
    <p>Ce colloque réunit chercheur.se.s et militant.e.s de différents  horizons et générations, afin d'éclairer les concepts, les hypothèses  et les évolutions de la pensée d'Antonio Negri. Il s'agit de mettre en lumière  son actualité et sa capacité d'anticipation, mais également les  contradictions et les limites auxquelles elle s'est heurtée et/ou les  controverses qu'elle a suscitées.</p>
  body: >-
    <p>Programme  <br>  JEUDI <br>15 MAI 2025  <br> </p>  <p> 9h-9h30h  <br> Salle <br>des Thèses, dernière étage : Introduction du Comité <br>d'organisation <br> </p>  <p> 9h30-11h.   <br> PLENIERE <br>1, Salle des Thèses, 6e étage <br>Toni <br>Negri : un futur antérieur  <br> </p>  <p>Carlo <br>VERCELLONE, « Composition de classe et crise de la loi de la <br>valeur/plus-value dans le capitalisme cognitif. Analyses et <br>controverses » </p>  <p> </p>  <p>Michael <br>HARDT, « Abolitionisme et constitution. À partir d'un manuscrit <br>inédit » <br> </p>  <p> 11h15-12h45.   <br> PANEL <br>1, Salle 114, 1er étage <br>Crise <br>et métamorphose de la forme-État  <br> </p>  <p>Modération <br>: Francesco BRANCACCIO <br> </p>  <p>François <br>Xavier HUTTEAU, « Antonio Negri et l'État plan » </p>  <p> </p>  <p>Alberto <br>DESTASIO, « Antonio Negri et le débat sur l'État capitaliste » <br> </p>  <p>Amélia <br>COELHO R. MACIEL et Maria Isabelle De CARVALHO, « Expropriation and <br>Economic Sovereignty in Light of Brazilian Public Debt: An Analysis <br>Based on Hardt and Negri » <br> </p>  <p> PANEL <br>2, Salle 117, 1er étage  </p>  <p> Relire <br>Empire aujourd'hui  <br> </p>  <p>Modération <br>: Davide Gallo LASSERE <br> </p>  <p>Francesca <br>BORGARELLO, « Negri with Chatterjee. Reading Empire in the <br>Postcolony »</p>  <p> </p>  <p>Laurent <br>BARONIAN, « Empire 25 ans après : le moment schmittien » </p>  <p> </p>  <p>Tiziana <br>TERRANOVA, « The Flesh of the General Intellect on the Feminist <br>Anti-Colonial Critique of the Law of Value] » <br> </p>  <p> </p>  <p> 14h-15h30  <br> </p>  <p> PANEL <br>3, salle 114, 1er étage  <br> Negri <br>lecteur de Marx (|)  <br> </p>  <p>Modération <br>: Matteo POLLERI </p>  <p> </p>  <p>Roberto <br>NIGRO, « Du refus du travail à la multitude. Le néo-opéraïsme <br>d'Antonio Negri » <br> </p>  <p>Jacques <br>BIDET, « Antonio Negri, lecteur prophétique de Marx » <br> </p>  <p>Li <br>JINGWEN, « Marx's Labor Categories from the perspective of Italian <br>Historicism » <br> </p>  <p> PANEL <br>4, salle 117, 1er étage  </p>  <p> Mutation <br>du travail et composition de classe  <br> </p>  <p>Modération <br>: Massimiliano NICOLI <br> </p>  <p>Federico <br>PULETTI, « Antonio Negri : genèse et développement de la théorie <br>de l'ouvrier social » <br> </p>  <p>Jamie <br>WOODCOCK, « Class Composition after Negri » <br> </p>  <p>Libero <br>MAESANO, « Class composition, class struggle and globalization »</p>  <p> </p>  <p>Alberto <br>DE NICOLA et Biagio QUATTROCCHI, « Welfare infrastructure and the <br>struggles of living labour »</p>  <p> </p>  <p> </p>  <p> 15h45-17h15 </p>  <p> </p>  <p> PANEL <br>5, Salle des Thèses, 6e étage  </p>  <p> Transformations <br>du capitalisme, travail et technologies  <br> </p>  <p>Modération <br>: Federico PULETTI </p>  <p> </p>  <p>Andrea <br>FUMAGALLI, « The process of valorizaton in platorm capitalism: <br>what's new? » </p>  <p> </p>  <p>Margherita <br>PASCUCCI, « Revolutionary Materialism. Or, his revolutionary subject <br>» </p>  <p> </p>  <p>Riccardo <br>CAVALLO, « From Job to Dionysus? Philosophical <br>and Legal Perspectives on Labour in the Era of Human-Robot <br>Collaboration » </p>  <p> </p>  <p>Gianni <br>FRAIOLI, « The hypothesis of a communitarian data ownership and <br>administration system » <br> </p>  <p> PANEL <br>6, Salle 117, 1er étage  <br> Negri <br>et le poststructuralisme  <br> </p>  <p>Modération <br>: Alfonso GIULIANI </p>  <p> </p>  <p>Yoshiyuki <br>IIMURA et Yoshiyuki SATO, « From the Expansion of Needs to the <br>Multiplication of Desires: The 'Resistance Prior to Power' in Antonio <br>Negri : Italian Period, French Period » </p>  <p> </p>  <p>Marco <br>SPAGNUOLO, « Subjectivité, praxis, immanence. De Nouveaux espaces <br>de liberté pour les  Communists <br>like us  » </p>  <p> </p>  <p>Quentin <br>BADAIRE, « Le communisme à l'heure de la catastrophe : penser la <br>pluralité et la transversalité des luttes contre le Capitalisme <br>Mondial Intégré avec Negri, Guattari et Deleuze » <br> </p>  <p> PANEL <br>7, Salle 114, fer étage  <br> Negri <br>lecteur de Marx (II)  <br> </p>  <p>Modération <br>: Carlo VERCELLONE </p>  <p> </p>  <p>Xuemei <br>ZHENG, « Re-read the  Grundrisse : <br>A Debate between Negri and Postone on Labor's Potential » <br> </p>  <p>Antonio <br>DI STASIO, « De la forme marchandise à la forme argent. Antonio <br>Negri lecteur des  Grundrisse  <br>» </p>  <p> </p>  <p>Alexis <br>PIAT, « Negri malgré Kurz. Sur l'articulation de la forme valeur et <br>de la production biopolitique » <br> </p>  <p> </p>  <p> 17h25-17h40  <br> </p>  <p>François <br>BORDES, « Le fonds Toni Negri dans la constellation des archives des <br>marxismes à l'Imec » <br> </p>  <p> 17h45-19h15  <br> </p>  <p> PLENIERE <br>2, Salle des Thèses, 6e étage  <br> Le <br>marxisme global d'Antonio Negri  <br> </p>  <p>Veronica <br>GAGO, « Exploitation and Extraction: revisiting Toni Negri's <br>concepts from the feminist social reproduction perspective » </p>  <p> </p>  <p>Sandro <br>MEZZADRA, «"A Deception to be Destroyed". State, <br>Sovereignty, and Constitution in Toni Negri's Work »</p>  <p>   <br>VENDREDI <br>16 MAI 2025  <br> </p>  <p> 9h30-11h  <br> </p>  <p> PLENIERE <br>3, Salle des Thèses, 6° étage  </p>  <p> Antonio <br>Negri et les luttes des classes en France  <br> </p>  <p>Intervention <br>collective du Séminaire Capitalisme cognitif <br> </p>  <p> 11h15-12h45  <br> </p>  <p> PANEL <br>8, Salle 114, 1er étage  </p>  <p> La <br>métropole du capitalisme cognitif  <br> </p>  <p>Modération <br>: Marco ASSENNATO </p>  <p> </p>  <p>Mischa <br>PIRAUD, « De l'usine à la métropole : exploration des tensions <br>entre espace hégémonique et contre-espace de subversion » <br> </p>  <p>Niccolò <br>CUPPINI, « From the Factory to the Metropolis » </p>  <p> </p>  <p>Fréderic <br>MONFERRAND, « "Dans la jungle de l'usine sociale" : le <br>partis d'Antonio Negri » <br> </p>  <p> PANEL <br>9, Salle 117, 1er étage  </p>  <p> Régime <br>de guerre(s) et mondialisation capitaliste  <br> </p>  <p>Modération <br>: Giorgio GRIZIOTTI </p>  <p> </p>  <p>Jorge <br>SOLOZABAL ZAPATA, « Disruptive Labor, Capitalist Crises, and <br>Pathways to Emancipaton in the Era of Militarized Accumulaton » </p>  <p> </p>  <p>Eric <br>ALLIEZ et Maurizio LAZZARATO, « Guerre(s), ontologie et stratégie »</p>  <p> </p>  <p>Raùl <br>SANCHEZ CÉDILLO, « Le communisme et la guerre dans la pensée <br>d'Antonio Negri » <br> </p>  <p> 14h-15h30  <br> </p>  <p> PANEL <br>10, Salle 114, 1er étage  </p>  <p> La <br>pensée de Negri dans les Suds globaux  <br> </p>  <p>Modération <br>: Pierluigi VATTIMO <br> </p>  <p>Jean <br>TIBLE, « Negri sauvage » </p>  <p> </p>  <p>Riccardo <br>SORIANO, « Negri et Hardt au-delà de Negri et Hardt: <br>l'eurocentrisme du travail biopolitique et la nécessité de <br>nouvelles enquêtes globales sur les lieux de travail » <br> </p>  <p>Rocha <br>Maria Cecilia LESSA, « Negri in the Tropics: Brazil and Latin <br>America in the Life and Work of Toni Negri</p>  <p> </p>  <p> PANEL <br>11, Salle 117, 1er étage  <br> Negri, <br>une philosophie du commun  <br> </p>  <p>Modération <br>: Andrea DI GESU <br> </p>  <p>Sinem <br>ÖZER, « The problem of the negative in Toni Negri's thought » </p>  <p> </p>  <p>Ece <br>DURMUS, « Reconsidering the problem of subjectivity within the <br>Common and Constituent Power » <br> </p>  <p>Sabrina <br>DE CRESCENZO et Maximilian TEDESCO, « Imagining the Common : Negri <br>between Spinoza and Leopardi »</p>  <p> </p>  <p>Anna <br>BERIA, « Negri's Humanist Reading of Spinoza: Critical <br>Reconstruction »</p>  <p> </p>  <p> 15h45-17h15  <br> </p>  <p> PANEL <br>12, Salle des Thèses, 6e étage  <br> L'opéraïsme <br>dans l'anthropocène  <br> </p>  <p>Modération <br>: Cannelle GIGNOUX </p>  <p> </p>  <p>Léna <br>BALAUD, « Une enquête avec les naturalistes dans les luttes, une <br>composition de lutte par la rencontre, et des subjectivités <br>politiques au-delà du travail vivant » </p>  <p> </p>  <p>Alberto <br>MANCONI, « Vers une subjectivation écosophique : la pertinence <br>politique de la pensée d'Antonio Negri et de Félix Guattari dans <br>les mouvements pour la justice climatique » </p>  <p> </p>  <p>Céline <br>MARTY, « L'influence de l'opéraïsme sur André Gorz : du travail à <br>l'écologie et au temps de vie » <br> </p>  <p> PANEL <br>13, Salle 117, 1er étage  <br> La <br>puissance de la multitude  <br> </p>  <p>Modération <br>: Francesca DI LEGGE </p>  <p> </p>  <p>Elia <br>ZARU, « Marx in the seventeenth century: class, autonomy and <br>liberation in Negri's early modernity » </p>  <p> </p>  <p>Luca <br>PALTRINIERI et Massimiliano NICOLI, « La biopolitique contre le <br>biopouvoir : le problème de la vie » </p>  <p> </p>  <p>Ed <br>EMERY, « Two Negrian Concepts in Respect of Revolution: Fear and <br>Excedence » <br> </p>  <p> PANEL <br>14, Salle 114, 1er étage  <br> Les <br>passions de la multitude  <br> </p>  <p>Modération <br>: Marta CAMELL GALÍ </p>  <p> </p>  <p>Valentina <br>MAURELLA, «  Lenta ginestra . <br>Poésie et politique de l'amour » <br> </p>  <p>Gianluca <br>BELLOMO, « Acte de création : événement, multitude et révolution <br>» <br> </p>  <p>Emilia <br>MUSUMECI, « The Monster before the Law. Deviance, <br>Limit, Otherness » <br> </p>  <p> </p>  <p> PLENIERE <br>4, Salle des Thèses, 6° étage  <br> Negri <br>au-delà de Negri  <br> </p>  <p>Judith <br>REVEL, « Rapport/relation : deux visages du  Contr'Un  <br>» </p>  <p> </p>  <p>Étienne <br>BALIBAR, « Le travail, la vie, le langage : l'au- delà de Marx <br>proposé par Toni Negri et le capitalisme absolu »</p>  <p> Informations pratiques </p>  <p>	 <br>	 <br>	 <br>	 <br>		</p>  <p>	 <br>	 <br>	 <br>	 <br>		Le colloque est organisé par le  Séminaire Capitalisme Cognitif , avec l'appui des équipes de recherche suivantes:  </p>  <p>CEMTI <br>- Centre d'études sur les médias, les technologies et <br>l'internationalisation <br> https://www.cemti.fr  <br> </p>  <p>SOPHIAPOL <br>- Laboratoire de sociologie, philosophie, anthropologie politiques <br> https://sophiapol.parisnanterre.fr  <br> </p>  <p>CES <br>- Centre d'économie de La Sorbonne <br> https://centredeconomiesorbonne.cnrs.fr  <br> </p>  <p>IMEC <br>- Institut des Mémoires de l'édition contemporain <br> https://www.imec-archives.com  <br> </p>  <p>ISMEA <br>- Institut des Sciences Mathématiques et Économiques Appliquées <br> https://ismea.org  <br>  Il se déroulera à la <br> Maison des Sciences Économiques , qui se situe au 112, boulevard de <br>l'Hôpital, dans le 13ᵉ arrondissement de Paris. La station de <br>métro la plus proche est Campo Formio (ligne 5). </p>  <p> </p>  <p> Les <br>trois salles de la MSE dans lesquelles se dérouleront les panels et <br>les plénières du colloque: </p>  <p> Salle <br>des Thèses :  <br>Prendre l'ascenseur et monter jusqu'au 6 étage. <br> </p>  <p> Salle <br>114 :  <br>Prendre l'ascenseur jusqu'au 1ᵉʳ étage ou les escaliers <br>situés au fond à droite du hall. La salle est la première porte à <br>droite dans le couloir. <br> </p>  <p> Salle <br>117 :  <br>Prendre l'ascenseur jusqu'au 1ᵉʳ étage ou les escaliers <br>situés au fond à droite du <br>hall, <br>puis parcourir le couloir jusqu'au fond. <br> </p>  <p> Site <br>du séminaire Capitalisme cognitif :  https://commoning.cc   <br> </p>  <p>Pour <br>nous contacter :  capitalismecognitif@yahoo.com </p>  <p>   <br>Programme détaillé</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Événements scientifiques
    path: "/evenementss/"
  - title: >-
      Colloque international &quot;Negri au-delà de Negri&quot;

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-05-15"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 15 au 16 mai 2025
    long: >-
      Du jeudi 15 au vendredi 16 mai 2025
    two_lines:
      short: >-
        15 mai<br>16 mai 2025
      long: >-
        Jeudi 15 mai<br>Vendredi 16 mai 2025
  from:
    day: "2025-05-15"
  to:
    day: "2025-05-16"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Colloque%20international%20%22Negri%20au-del%C3%A0%20de%20Negri%22%20Subjectivit%C3%A9s%2C%20travail%20et%20critique%20du%20capital&dates=20250515/20250517&ctz=Europe/Paris&details=%3Cp%3ECe%20colloque%20r%C3%A9unit%20chercheur.se.s%20et%20militant.e.s%20de%20diff%C3%A9rents%20%0D%0Ahorizons%20et%20g%C3%A9n%C3%A9rations%2C%20afin%20d%27%C3%A9clairer%20les%20concepts%2C%20les%20hypoth%C3%A8ses%0D%0A%20et%20les%20%C3%A9volutions%20de%20la%20pens%C3%A9e%20d%27Antonio%20Negri.%20Il%20s%27agit%20de%20mettre%20en%20lumi%C3%A8re%20%0D%0Ason%20actualit%C3%A9%20et%20sa%20capacit%C3%A9%20d%27anticipation%2C%20mais%20%C3%A9galement%20les%20%0D%0Acontradictions%20et%20les%20limites%20auxquelles%20elle%20s%27est%20heurt%C3%A9e%20et%2Fou%20les%20%0D%0Acontroverses%20qu%27elle%20a%20suscit%C3%A9es.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2025%2Fcolloque-international-negri-au-dela-de-negri%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Colloque%20international%20%22Negri%20au-del%C3%A0%20de%20Negri%22%20Subjectivit%C3%A9s%2C%20travail%20et%20critique%20du%20capital&ST=20250515&ET=20250516&DUR=allday&DESC=%3Cp%3ECe%20colloque%20r%C3%A9unit%20chercheur.se.s%20et%20militant.e.s%20de%20diff%C3%A9rents%20%0D%0Ahorizons%20et%20g%C3%A9n%C3%A9rations%2C%20afin%20d%27%C3%A9clairer%20les%20concepts%2C%20les%20hypoth%C3%A8ses%0D%0A%20et%20les%20%C3%A9volutions%20de%20la%20pens%C3%A9e%20d%27Antonio%20Negri.%20Il%20s%27agit%20de%20mettre%20en%20lumi%C3%A8re%20%0D%0Ason%20actualit%C3%A9%20et%20sa%20capacit%C3%A9%20d%27anticipation%2C%20mais%20%C3%A9galement%20les%20%0D%0Acontradictions%20et%20les%20limites%20auxquelles%20elle%20s%27est%20heurt%C3%A9e%20et%2Fou%20les%20%0D%0Acontroverses%20qu%27elle%20a%20suscit%C3%A9es.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2025%2Fcolloque-international-negri-au-dela-de-negri%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Colloque%20international%20%22Negri%20au-del%C3%A0%20de%20Negri%22%20Subjectivit%C3%A9s%2C%20travail%20et%20critique%20du%20capital&startdt=2025-05-15&enddt=2025-05-17&allday=true&body=%3Cp%3ECe%20colloque%20r%C3%A9unit%20chercheur.se.s%20et%20militant.e.s%20de%20diff%C3%A9rents%20%3Cbr%3Ehorizons%20et%20g%C3%A9n%C3%A9rations%2C%20afin%20d%27%C3%A9clairer%20les%20concepts%2C%20les%20hypoth%C3%A8ses%3Cbr%3E%20et%20les%20%C3%A9volutions%20de%20la%20pens%C3%A9e%20d%27Antonio%20Negri.%20Il%20s%27agit%20de%20mettre%20en%20lumi%C3%A8re%20%3Cbr%3Eson%20actualit%C3%A9%20et%20sa%20capacit%C3%A9%20d%27anticipation%2C%20mais%20%C3%A9galement%20les%20%3Cbr%3Econtradictions%20et%20les%20limites%20auxquelles%20elle%20s%27est%20heurt%C3%A9e%20et%2Fou%20les%20%3Cbr%3Econtroverses%20qu%27elle%20a%20suscit%C3%A9es.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2025%2Fcolloque-international-negri-au-dela-de-negri%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Colloque%20international%20%22Negri%20au-del%C3%A0%20de%20Negri%22%20Subjectivit%C3%A9s%2C%20travail%20et%20critique%20du%20capital&startdt=2025-05-15&enddt=2025-05-17&allday=true&body=%3Cp%3ECe%20colloque%20r%C3%A9unit%20chercheur.se.s%20et%20militant.e.s%20de%20diff%C3%A9rents%20%3Cbr%3Ehorizons%20et%20g%C3%A9n%C3%A9rations%2C%20afin%20d%27%C3%A9clairer%20les%20concepts%2C%20les%20hypoth%C3%A8ses%3Cbr%3E%20et%20les%20%C3%A9volutions%20de%20la%20pens%C3%A9e%20d%27Antonio%20Negri.%20Il%20s%27agit%20de%20mettre%20en%20lumi%C3%A8re%20%3Cbr%3Eson%20actualit%C3%A9%20et%20sa%20capacit%C3%A9%20d%27anticipation%2C%20mais%20%C3%A9galement%20les%20%3Cbr%3Econtradictions%20et%20les%20limites%20auxquelles%20elle%20s%27est%20heurt%C3%A9e%20et%2Fou%20les%20%3Cbr%3Econtroverses%20qu%27elle%20a%20suscit%C3%A9es.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2025%2Fcolloque-international-negri-au-dela-de-negri%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250607T094126Z%0ADTSTART;VALUE=DATE:20250515%0ADTEND;VALUE=DATE:20250517%0ASUMMARY:Colloque%20international%20%22Negri%20au-del%C3%A0%20de%20Negri%22%20Subjectivit%C3%A9s%5C%2C%20travail%20et%20critique%20du%20capital%0AURL:https%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2025%2Fcolloque-international-negri-au-dela-de-negri%2F%0ADESCRIPTION:%3Cp%3ECe%20colloque%20r%C3%A9unit%20chercheur.se.s%20et%20militant.e.s%20de%20diff%C3%A9rents%20\nhorizons%20et%20g%C3%A9n%C3%A9rations%5C%2C%20afin%20d%27%C3%A9clairer%20les%20concepts%5C%2C%20les%20hypoth%C3%A8ses\n%20et%20les%20%C3%A9volutions%20de%20la%20pens%C3%A9e%20d%27Antonio%20Negri.%20Il%20s%27agit%20de%20mettre%20en%20lumi%C3%A8re%20\nson%20actualit%C3%A9%20et%20sa%20capacit%C3%A9%20d%27anticipation%5C%2C%20mais%20%C3%A9galement%20les%20\ncontradictions%20et%20les%20limites%20auxquelles%20elle%20s%27est%20heurt%C3%A9e%20et%2Fou%20les%20\ncontroverses%20qu%27elle%20a%20suscit%C3%A9es.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2025%2Fcolloque-international-negri-au-dela-de-negri%2F%0AUID:-https%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2025%2Fcolloque-international-negri-au-dela-de-negri%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-a5f61d74-353c-4c6e-ba1a-38cc87b29975

image:
  id: "b0754bd2-c645-4496-962f-b67f9e0e104b"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Ce colloque réunit chercheur.se.s et militant.e.s de différents  horizons et générations, afin d'éclairer les concepts, les hypothèses  et les évolutions de la pensée d'Antonio Negri. Il s'agit de mettre en lumière  son actualité et sa capacité d'anticipation, mais également les  contradictions et les limites auxquelles elle s'est heurtée et/ou les  controverses qu'elle a suscitées.</p>

text: >-
  
notes: >-
  
header_cta:

events_categories:
  - "evenement"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/evenementss/evenement/"
        path: "/events_categories/evenement"
        slug: "evenement"
        file: "content/fr/events_categories/evenement/_index.html"
        name: >-
          Événement


contents_reading_time:
  seconds: 341
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2
    data:
      layout: no_background
      text: >-
        <p> <b>JEUDI 15 MAI 2025</b> <br>   </p><p><b>9h-9h30h</b> <br>Salle des Thèses, dernière étage : Introduction du Comité d'organisation <br>   </p><p><b>9h30-11h. </b> <br><b>PLENIERE 1, Salle des Thèses, 6e étage Toni Negri : un futur antérieur</b> <br>   Carlo VERCELLONE, « Composition de classe et crise de la loi de la valeur/plus-value dans le capitalisme cognitif. Analyses et controverses »   <br>   Michael HARDT, « Abolitionisme et constitution. À partir d'un manuscrit inédit » <br>   </p><p><b>11h15-12h45. </b> <br><b>PANEL 1, Salle 114, 1er étage Crise et métamorphose de la forme-État</b> <br>   Modération : Francesco BRANCACCIO <br>   François Xavier HUTTEAU, « Antonio Negri et l'État plan »   <br>   Alberto DESTASIO, « Antonio Negri et le débat sur l'État capitaliste » <br>   Amélia COELHO R. MACIEL et Maria Isabelle De CARVALHO, « Expropriation and Economic Sovereignty in Light of Brazilian Public Debt: An Analysis Based on Hardt and Negri » <br>   <b>PANEL 2, Salle 117, 1er étage </b>  <b>Relire Empire aujourd'hui</b> <br>   Modération : Davide Gallo LASSERE <br>   Francesca BORGARELLO, « Negri with Chatterjee. Reading Empire in the Postcolony »  <br>   Laurent BARONIAN, « Empire 25 ans après : le moment schmittien »   <br>   Tiziana TERRANOVA, « The Flesh of the General Intellect on the Feminist Anti-Colonial Critique of the Law of Value] » <br>   <br>   <b>14h-15h30</b> <br>   <b>PANEL 3, salle 114, 1er étage</b> <b>Negri lecteur de Marx (|)</b> <br>   Modération : Matteo POLLERI   <br>   Roberto NIGRO, « Du refus du travail à la multitude. Le néo-opéraïsme d'Antonio Negri » <br>   Jacques BIDET, « Antonio Negri, lecteur prophétique de Marx » <br>   Li JINGWEN, « Marx's Labor Categories from the perspective of Italian Historicism » <br>   <b>PANEL 4, salle 117, 1er étage </b>  <b>Mutation du travail et composition de classe</b> <br>   Modération : Massimiliano NICOLI <br>   Federico PULETTI, « Antonio Negri : genèse et développement de la théorie de l'ouvrier social » <br>   Jamie WOODCOCK, « Class Composition after Negri » <br>   Libero MAESANO, « Class composition, class struggle and globalization »  <br>   Alberto DE NICOLA et Biagio QUATTROCCHI, « Welfare infrastructure and the struggles of living labour »  <br>    <br>   <b>15h45-17h15</b>  <br>   <b>PANEL 5, Salle des Thèses, 6e étage </b>  <b>Transformations du capitalisme, travail et technologies</b> <br>   Modération : Federico PULETTI    <br>   Andrea FUMAGALLI, « The process of valorizaton in platorm capitalism: what's new? »    <br>   Margherita PASCUCCI, « Revolutionary Materialism. Or, his revolutionary subject »   <br>   Riccardo CAVALLO, « From Job to Dionysus? Philosophical and Legal Perspectives on Labour in the Era of Human-Robot Collaboration »   <br>   Gianni FRAIOLI, « The hypothesis of a communitarian data ownership and administration system » <br>   <b>PANEL 6, Salle 117, 1er étage</b> <b>Negri et le poststructuralisme</b> <br>   Modération : Alfonso GIULIANI   <br>   Yoshiyuki IIMURA et Yoshiyuki SATO, « From the Expansion of Needs to the Multiplication of Desires: The 'Resistance Prior to Power' in Antonio Negri : Italian Period, French Period »   <br>   Marco SPAGNUOLO, « Subjectivité, praxis, immanence. De Nouveaux espaces de liberté pour les <i>Communists like us</i> »   <br>   Quentin BADAIRE, « Le communisme à l'heure de la catastrophe : penser la pluralité et la transversalité des luttes contre le Capitalisme Mondial Intégré avec Negri, Guattari et Deleuze » <br>   </p><p><b>PANEL 7, Salle 114, fer étage</b> <b>Negri lecteur de Marx (II)</b> <br>   Modération : Carlo VERCELLONE   <br>   Xuemei ZHENG, « Re-read the <i>Grundrisse</i>: A Debate between Negri and Postone on Labor's Potential » <br>   Antonio DI STASIO, « De la forme marchandise à la forme argent. Antonio Negri lecteur des <i>Grundrisse</i> »   <br>   Alexis PIAT, « Negri malgré Kurz. Sur l'articulation de la forme valeur et de la production biopolitique » <br>   <br>   <b>17h25-17h40</b> <br>   François BORDES, « Le fonds Toni Negri dans la constellation des archives des marxismes à l'Imec » <br>   </p><p><b>17h45-19h15</b> <br>   <b>PLENIERE 2, Salle des Thèses, 6e étage</b> <b>Le marxisme global d'Antonio Negri</b> <br>   Veronica GAGO, « Exploitation and Extraction: revisiting Toni Negri's concepts from the feminist social reproduction perspective »   <br>   Sandro MEZZADRA, «"A Deception to be Destroyed". State, Sovereignty, and Constitution in Toni Negri's Work »  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>VENDREDI 16 MAI 2025</b> <br>   </p><p><b>9h30-11h</b> <br>   <b>PLENIERE 3, Salle des Thèses, 6° étage </b>  <b>Antonio Negri et les luttes des classes en France</b> <br>   Intervention collective du Séminaire Capitalisme cognitif <br>   </p><p><b>11h15-12h45</b> <br>   <b>PANEL 8, Salle 114, 1er étage </b>  <b>La métropole du capitalisme cognitif</b> <br>   Modération : Marco ASSENNATO   <br>   Mischa PIRAUD, « De l'usine à la métropole : exploration des tensions entre espace hégémonique et contre-espace de subversion » <br>   Niccolò CUPPINI, « From the Factory to the Metropolis »    <br>   Fréderic MONFERRAND, « "Dans la jungle de l'usine sociale" : le partis d'Antonio Negri » <br>   <b>PANEL 9, Salle 117, 1er étage </b>  <b>Régime de guerre(s) et mondialisation capitaliste</b> <br>   Modération : Giorgio GRIZIOTTI    <br>   Jorge SOLOZABAL ZAPATA, « Disruptive Labor, Capitalist Crises, and Pathways to Emancipaton in the Era of Militarized Accumulaton »    <br>   Eric ALLIEZ et Maurizio LAZZARATO, « Guerre(s), ontologie et stratégie »   <br>   Raùl SANCHEZ CÉDILLO, « Le communisme et la guerre dans la pensée d'Antonio Negri » <br>   </p><p><b>14h-15h30</b> <br>   <b>PANEL 10, Salle 114, 1er étage </b>  <b>La pensée de Negri dans les Suds globaux</b> <br>   Modération : Pierluigi VATTIMO <br>   Jean TIBLE, « Negri sauvage »   <br>   Riccardo SORIANO, « Negri et Hardt au-delà de Negri et Hardt: l'eurocentrisme du travail biopolitique et la nécessité de nouvelles enquêtes globales sur les lieux de travail » <br>   Rocha Maria Cecilia LESSA, « Negri in the Tropics: Brazil and Latin America in the Life and Work of Toni Negri  <br>   <b>PANEL 11, Salle 117, 1er étage</b> <b>Negri, une philosophie du commun</b> <br>   Modération : Andrea DI GESU <br>   Sinem ÖZER, « The problem of the negative in Toni Negri's thought »    <br>   Ece DURMUS, « Reconsidering the problem of subjectivity within the Common and Constituent Power » <br>   Sabrina DE CRESCENZO et Maximilian TEDESCO, « Imagining the Common : Negri between Spinoza and Leopardi »  <br>   Anna BERIA, « Negri's Humanist Reading of Spinoza: Critical Reconstruction »  <br>   </p><p><b>15h45-17h15</b> <br>   <b>PANEL 12, Salle des Thèses, 6e étage</b> <b>L'opéraïsme dans l'anthropocène</b> <br>   Modération : Cannelle GIGNOUX   <br>   Léna BALAUD, « Une enquête avec les naturalistes dans les luttes, une composition de lutte par la rencontre, et des subjectivités politiques au-delà du travail vivant »   <br>   Alberto MANCONI, « Vers une subjectivation écosophique : la pertinence politique de la pensée d'Antonio Negri et de Félix Guattari dans les mouvements pour la justice climatique »   <br>   Céline MARTY, « L'influence de l'opéraïsme sur André Gorz : du travail à l'écologie et au temps de vie » <br>   <b>PANEL 13, Salle 117, 1er étage</b> <b>La puissance de la multitude</b> <br>   Modération : Francesca DI LEGGE   <br>   Elia ZARU, « Marx in the seventeenth century: class, autonomy and liberation in Negri's early modernity »   <br>   Luca PALTRINIERI et Massimiliano NICOLI, « La biopolitique contre le biopouvoir : le problème de la vie »   <br>   Ed EMERY, « Two Negrian Concepts in Respect of Revolution: Fear and Excedence » <br>   <b>PANEL 14, Salle 114, 1er étage</b> <b>Les passions de la multitude</b> <br>   Modération : Marta CAMELL GALÍ   <br>   Valentina MAURELLA, « <i>Lenta ginestra</i>. Poésie et politique de l'amour » <br>   Gianluca BELLOMO, « Acte de création : événement, multitude et révolution » <br>   Emilia MUSUMECI, « The Monster before the Law. Deviance, Limit, Otherness » <br>   <br>   <b>PLENIERE 4, Salle des Thèses, 6° étage</b> <b>Negri au-delà de Negri</b> <br>   Judith REVEL, « Rapport/relation : deux visages du <i>Contr'Un</i> »   <br>   Étienne BALIBAR, « Le travail, la vie, le langage : l'au- delà de Marx proposé par Toni Negri et le capitalisme absolu »  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Informations pratiques
    slug: >-
      informations-pratiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Informations pratiques
        heading: 2
    data:
      layout: alt_background
      text: >-
        <p>   	 	 	 	 		   	 	 	 	 		Le colloque est organisé par le <b>Séminaire Capitalisme Cognitif</b>, avec l'appui des équipes de recherche suivantes: <br>   CEMTI - Centre d'études sur les médias, les technologies et l'internationalisation <a href="https://www.cemti.fr/">https://www.cemti.fr</a> <br>   SOPHIAPOL - Laboratoire de sociologie, philosophie, anthropologie politiques <a href="https://sophiapol.parisnanterre.fr/">https://sophiapol.parisnanterre.fr</a> <br>   CES - Centre d'économie de La Sorbonne <a href="https://centredeconomiesorbonne.cnrs.fr/">https://centredeconomiesorbonne.cnrs.fr</a> <br>   IMEC - Institut des Mémoires de l'édition contemporain <a href="https://www.imec-archives.com/">https://www.imec-archives.com</a> <br>   ISMEA - Institut des Sciences Mathématiques et Économiques Appliquées <a href="https://ismea.org/">https://ismea.org</a>  </p><p>Il se déroulera à la <b>Maison des Sciences Économiques</b>, qui se situe au 112, boulevard de l'Hôpital, dans le 13ᵉ arrondissement de Paris. La station de métro la plus proche est Campo Formio (ligne 5).   <br>   </p><p>Les trois salles de la MSE dans lesquelles se dérouleront les panels et les plénières du colloque:<br>   <b>Salle des Thèses :</b> Prendre l'ascenseur et monter jusqu'au 6 étage. <br>   <b>Salle 114 :</b> Prendre l'ascenseur jusqu'au 1ᵉʳ étage ou les escaliers situés au fond à droite du hall. La salle est la première porte à droite dans le couloir. <br>   <b>Salle 117 :</b> Prendre l'ascenseur jusqu'au 1ᵉʳ étage ou les escaliers situés au fond à droite du hall, puis parcourir le couloir jusqu'au fond. <br>   </p><p>Site du séminaire Capitalisme cognitif : <a href="https://commoning.cc/">https://commoning.cc</a>  <br>   Pour nous contacter : <a href="mailto:capitalismecognitif@yahoo.com">capitalismecognitif@yahoo.com</a>  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "b81c58b1-d7cb-4da7-9db7-8ed979676bde"
          file: "b81c58b1-d7cb-4da7-9db7-8ed979676bde"

          title: >-
            Programme détaillé





---
