---
title: >-
  Colloque international : "Love is Blind" ?
subtitle: >-
  Amour, médias et cultures populaires de 1950 à aujourd'hui
date: "2024-02-12"
url: "/la-recherche/seminaires/2024-02-12-colloque-international-love-is-blind/"
slug: "colloque-international-love-is-blind"
hugo:
  permalink: "/la-recherche/seminaires/2024-02-12-colloque-international-love-is-blind/"
  file: "content/fr/events/archives/2024/2024-02-12-colloque-international-love-is-blind.html"
  path: "colloque-international-love-is-blind"
  slug: "colloque-international-love-is-blind"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      La recherche
    path: "/la-recherche/"
  - title: >-
      Séminaires
    path: "/la-recherche/seminaires/"
  - title: >-
      Colloque international : &quot;Love is Blind&quot; ?

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 12 au 13 février 2024
    long: >-
      Du lundi 12 au mardi 13 février 2024
    two_lines:
      short: >-
        12 février<br>13 février 2024
      long: >-
        Lundi 12 février<br>Mardi 13 février 2024
  from:
    day: 2024-02-12
  to:
    day: 2024-02-13
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Colloque%20international%20%3A%20%22Love%20is%20Blind%22%20%3F%20Amour%2C%20m%C3%A9dias%20et%20cultures%20populaires%20de%201950%20%C3%A0%20aujourd%27hui&dates=20240212/20240214&ctz=Europe/Paris&details=Ce%20colloque%20international%2C%20organis%C3%A9%20par%20Christine%20D%C3%A9trez%2C%20K%C3%A9vin%20Diter%2C%20Keivan%20Djavadzadeh%2C%20Aziliz%20Kondracki%2C%20Marine%20Lambolez%2C%20Giuseppina%20Sapio%2C%20b%C3%A9n%C3%A9ficie%20du%20soutien%20du%20Centre%20Max%20Weber%20et%20du%20CEMTI%20dans%20le%20cadre%20de%20l%27ANR%20GEM."
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Colloque%20international%20%3A%20%22Love%20is%20Blind%22%20%3F%20Amour%2C%20m%C3%A9dias%20et%20cultures%20populaires%20de%201950%20%C3%A0%20aujourd%27hui&ST=20240212&ET=20240213&DUR=allday&DESC=Ce%20colloque%20international%2C%20organis%C3%A9%20par%20Christine%20D%C3%A9trez%2C%20K%C3%A9vin%20Diter%2C%20Keivan%20Djavadzadeh%2C%20Aziliz%20Kondracki%2C%20Marine%20Lambolez%2C%20Giuseppina%20Sapio%2C%20b%C3%A9n%C3%A9ficie%20du%20soutien%20du%20Centre%20Max%20Weber%20et%20du%20CEMTI%20dans%20le%20cadre%20de%20l%27ANR%20GEM."
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Colloque%20international%20%3A%20%22Love%20is%20Blind%22%20%3F%20Amour%2C%20m%C3%A9dias%20et%20cultures%20populaires%20de%201950%20%C3%A0%20aujourd%27hui&startdt=2024-02-12&enddt=2024-02-14&allday=true&body=Ce%20colloque%20international%2C%20organis%C3%A9%20par%20Christine%20D%C3%A9trez%2C%20K%C3%A9vin%20Diter%2C%20Keivan%20Djavadzadeh%2C%20Aziliz%20Kondracki%2C%20Marine%20Lambolez%2C%20Giuseppina%20Sapio%2C%20b%C3%A9n%C3%A9ficie%20du%20soutien%20du%20Centre%20Max%20Weber%20et%20du%20CEMTI%20dans%20le%20cadre%20de%20l%27ANR%20GEM."
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Colloque%20international%20%3A%20%22Love%20is%20Blind%22%20%3F%20Amour%2C%20m%C3%A9dias%20et%20cultures%20populaires%20de%201950%20%C3%A0%20aujourd%27hui&startdt=2024-02-12&enddt=2024-02-14&allday=true&body=Ce%20colloque%20international%2C%20organis%C3%A9%20par%20Christine%20D%C3%A9trez%2C%20K%C3%A9vin%20Diter%2C%20Keivan%20Djavadzadeh%2C%20Aziliz%20Kondracki%2C%20Marine%20Lambolez%2C%20Giuseppina%20Sapio%2C%20b%C3%A9n%C3%A9ficie%20du%20soutien%20du%20Centre%20Max%20Weber%20et%20du%20CEMTI%20dans%20le%20cadre%20de%20l%27ANR%20GEM."
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20241003T085833Z%0ADTSTART;VALUE=DATE:20240212%0ADTEND;VALUE=DATE:20240214%0ASUMMARY:Colloque%20international%20%3A%20%22Love%20is%20Blind%22%20%3F%20Amour%5C%2C%20m%C3%A9dias%20et%20cultures%20populaires%20de%201950%20%C3%A0%20aujourd%27hui%0ADESCRIPTION:Ce%20colloque%20international%5C%2C%20organis%C3%A9%20par%20Christine%20D%C3%A9trez%5C%2C%20K%C3%A9vin%20Diter%5C%2C%20Keivan%20Djavadzadeh%5C%2C%20Aziliz%20Kondracki%5C%2C%20Marine%20Lambolez%5C%2C%20Giuseppina%20Sapio%5C%2C%20b%C3%A9n%C3%A9ficie%20du%20soutien%20du%20Centre%20Max%20Weber%20et%20du%20CEMTI%20dans%20le%20cadre%20de%20l%27ANR%20GEM.%0AUID:-20240211T230000Z-Colloque%20international%20%3A%20%22Love%20is%20Blind%22%20%3F%20Amour%5C%2C%20m%C3%A9dias%20et%20cultures%20populaires%20de%201950%20%C3%A0%20aujourd%27hui%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-9b89531f-6b5b-4a53-b21b-bc47e797287d

image:
  id: "e039ff69-c494-4639-932d-70dfb0245205"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  Ce colloque international, organisé par Christine Détrez, Kévin Diter, Keivan Djavadzadeh, Aziliz Kondracki, Marine Lambolez, Giuseppina Sapio, bénéficie du soutien du Centre Max Weber et du CEMTI dans le cadre de l'ANR GEM.

contents_reading_time:
  seconds: 59
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Le colloque bénéficie du soutien du Centre Max Weber et du CEMTI dans le cadre de l'ANR GEM.</p><p><b>Organisateurs : </b>Christine Détrez, Kévin Diter, Keivan Djavadzadeh, Aziliz Kondracki, Marine Lambolez, Giuseppina Sapio</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p>Du cinéma hollywoodien aux musiques populaires en passant par la littérature dite « à l’eau de rose », des séries aux émissions de téléréalité jusqu’aux médias numériques, l’amour est, depuis le XXème siècle, au cœur de la « culture de masse ». Qu’il s’agisse de le mettre en scène de manière idéalisée ou de décrire les souffrances qui découlent de sa présence comme de son absence, l’amour est un thème privilégié des industries culturelles en raison de son caractère supposément universel et a-historique.  </p><p>L’objectif de ce colloque sera de dresser, tout en l’actualisant, un état des lieux des recherches sur les liens entre amour et culture, à partir d’objets multiples : podcasts, films, séries et émission TV, romans, chansons, jeux vidéos, etc., selon les axes suivants : Les représentations de l’amour : entre répétition et subversion ; Apprendre l’amour : éducation sentimentale et cultures populaires ; Sexisme et violences dans les médias et les cultures populaires ; Appropriations, détournements et resignifications dans les médias et les cultures populaires. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      files:
        - id: "b9c487f3-ccb9-477a-8bd1-b6dbb4f0ca8c"
          file: "b9c487f3-ccb9-477a-8bd1-b6dbb4f0ca8c"

          title: >-
            Programme Colloque




---
