---
title: >-
  Séminaire "Fight The Power" ? Saison 2 2019-2021

subtitle: >-
  Musiques hip-hop et rapports sociaux de pouvoir


url: "/evenementss/2019/seminaire-fight-the-power-saison-2-2019-2021/"
slug: "seminaire-fight-the-power-saison-2-2019-2021"
aliases:
  - /la-recherche/seminaires/2019-10-24-seminaire-fight-the-power-saison-2-2019-2021/
  - /evenementss/2019-10-24-seminaire-fight-the-power-saison-2-2019-2021/
meta:
  hugo:
    permalink: "/evenementss/2019/seminaire-fight-the-power-saison-2-2019-2021/"
    path: "/events/2019/10/24-seminaire-fight-the-power-saison-2-2019-2021"
    file: "content/fr/events/2019/10/24-seminaire-fight-the-power-saison-2-2019-2021.html"
    slug: "seminaire-fight-the-power-saison-2-2019-2021"
  dates:
    created_at: 2024-10-02T18:40:18+02:00
    updated_at: 2025-06-08T16:14:32+02:00
    published_at: 2024-10-02T18:40:18+02:00
search:
  id: "e8d6e874-123c-48b4-bfe4-e482e1ccd86d"
  about_id: "1238e270-8c53-4c4c-8d69-68a9e22b6df0"
  url: "/evenementss/2019/seminaire-fight-the-power-saison-2-2019-2021/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Séminaire "Fight The Power" ? Saison 2 2019-2021 Musiques hip-hop et rapports sociaux de pouvoir

  body: >-
    <p>  <br>Jeudi 24 octobre 2019, 15h-17h30 Hip-hop et monde académique : qui profite de qui ? Rencontre autour du documentaire “ Paris 8 - La fac hip-hop ” avec le réalisateur, Pascal Tessaud et le sociologue Akim Oualhaci, auteur du livre  Se faire respecter.  Ethnographie de sports virils dans des quartiers populaires en France et aux États-Unis.  <br>Jeudi 14 novembre 2019, 15h-17h30 L'industrie du rap, entre "révolution par le streaming" et apparition de nouveaux acteurs. Quelles conséquences sur sa chaîne de valeur ? Table-ronde avec trois opérateurs culturels : Narjes Bahhar (Deezer / Le Mouv), Florian Lecerf (135 Média) et Marie Thimoreau (MPC Prod), animée par Paco Garcia (doctorant au LabSic et Labex ICCA).</p>  <p> En 2020, le séminaire s'est engagé contre la précarité dans l'enseignement supérieur et la recherche, le réforme des retraites, et le projet de loi de programmation plurianuelle de la recherche (LPPR).  Son équipe a participé à la grève de l'enseignement supérieur.  Le programme prévu initialement en 2020 a repris en février 2021. Mercredi 15 janvier 2020, 15h-17h30 ANNULÉE  dans le cadre des mobilisations contre la réforme des retraites et contre la loi de programmation pluriannuelle de la recherche Séance spéciale mobilisation , vendredi 17 janvier 2020 : concert de soutien aux luttes avec, notamment, Fanny Polly, Ekloz, Nayra, Loréa et Billie Brelok.  Programme 2021</p>  <p> Vendredi 26 février 2021, 14h-16h30 La violence comme ressource esthétique Présentation d’Emmanuelle Carinos, doctorante au CRESPPA. Discutant : Anthony Pecqueux, chargé de recherche au Centre Max Weber</p>  <p> Vendredi 19 mars 2021, 14h-16h30 Hot, Cool & Vicious. Genre, race et sexualité dans le rap états-unien (Ed. Amsterdam) Présentation de Keivan Djavadzadeh, maître de conférence au CEMTI. Discutantes : Claire Blandin, professeur à l’Université Paris 13 et Emmanuelle Carinos, doctorante au CRESPPA.</p>  <p> Vendredi 16 avril 2021, 14h-16h30 Le rap français, un genre en voie de légitimation ? Présentation de Marie Sonnette, maîtresse de conférence à l'Université d'Angers. Discutante : Julie Vaslin, post-doctorante au CERAPS (Lille).</p>  <p> Vendredi 28 mai 2021, 14h-16h30 Réflexions à partir d'une recherche hip-hop à Los Angeles : expérience racisée et savoirs situés Présentation de Samuel Lamontagne, doctorant à UCLA. Discutant : David Diallo, Maître de conférence à l'Université de Bordeaux</p>  <p> Vendredi 18 juin 2021, 16h-18h30 ATTENTION , compte-tenu du décalage horaire avec Los Angeles, les horaires de la séance sont décalés. Cette séance se déroulera principalement en anglais. Les voix de la Bête: Locating the Broke and the Broken in Casey's Voice. Conférence d'Edwin Hill, professeur à l'University of Southern California</p>  <p>   <br>La saison deux du séminaire "Fight The Power" ?, organisée par Emmanuelle Carinos, Keivan Djavadzadeh, Karim Hammou et Emily Shuman, comporte huit séances. Elle se déroulera au 59-61 rue Pouchet 75017 Paris.</p>  <p>   <br>Affiche</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Événements scientifiques
    path: "/evenementss/"
  - title: >-
      Séminaire "Fight The Power" ? Saison 2 2019-2021

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2019-10-24T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 24 octobre 2019 au 18 juin 2021
    long: >-
      Du jeudi 24 octobre 2019 au vendredi 18 juin 2021
    two_lines:
      short: >-
        24 octobre 2019<br>18 juin 2021
      long: >-
        Jeudi 24 octobre 2019<br>Vendredi 18 juin 2021
  from:
    day: "2019-10-24"
  to:
    day: "2021-06-18"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%202%202019-2021%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20&dates=20191024/20210619&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2019%2Fseminaire-fight-the-power-saison-2-2019-2021%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%202%202019-2021%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20&ST=20191024&ET=20210618&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2019%2Fseminaire-fight-the-power-saison-2-2019-2021%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%202%202019-2021%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20&startdt=2019-10-24&enddt=2021-06-19&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2019%2Fseminaire-fight-the-power-saison-2-2019-2021%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%202%202019-2021%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20&startdt=2019-10-24&enddt=2021-06-19&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2019%2Fseminaire-fight-the-power-saison-2-2019-2021%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250608T141432Z%0ADTSTART;VALUE=DATE:20191024%0ADTEND;VALUE=DATE:20210619%0ASUMMARY:S%C3%A9minaire%20%22Fight%20The%20Power%22%20%3F%20Saison%202%202019-2021%20Musiques%20hip-hop%20et%20rapports%20sociaux%20de%20pouvoir%20%0AURL:https%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2019%2Fseminaire-fight-the-power-saison-2-2019-2021%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2019%2Fseminaire-fight-the-power-saison-2-2019-2021%2F%0AUID:-https%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2019%2Fseminaire-fight-the-power-saison-2-2019-2021%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-1238e270-8c53-4c4c-8d69-68a9e22b6df0

image:
  id: "704183d7-631f-4371-9b66-66de2f373cf6"
  alt: ""







header_cta:

events_categories:
  - "seminaire"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/evenementss/seminaire/"
        path: "/events_categories/seminaire"
        slug: "seminaire"
        file: "content/fr/events_categories/seminaire/_index.html"
        name: >-
          Séminaire


contents_reading_time:
  seconds: 121
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Jeudi 24 octobre 2019, 15h-17h30</p><p><a href="https://surunsonrap.hypotheses.org/4207"><b>Hip-hop et monde académique : qui profite de qui ?</b><br></a>Rencontre autour du documentaire “<a href="https://www.facebook.com/Paris-8-La-Fac-Hip-Hop-1090160951142295/">Paris 8 - La fac hip-hop</a>” avec le réalisateur, Pascal Tessaud et le sociologue Akim Oualhaci, auteur du livre <a href="http://www.pur-editions.fr/detail.php?idOuv=4281">Se faire respecter.</a> Ethnographie de sports virils dans des quartiers populaires en France et aux États-Unis.</p><p> Jeudi 14 novembre 2019, 15h-17h30</p><p><b>L'industrie du rap, entre "révolution par le streaming" et apparition de nouveaux acteurs. Quelles conséquences sur sa chaîne de valeur ?</b><br>Table-ronde avec trois opérateurs culturels : Narjes Bahhar (Deezer / Le Mouv), Florian Lecerf (135 Média) et Marie Thimoreau (MPC Prod), animée par Paco Garcia (doctorant au LabSic et Labex ICCA).  </p><p><b>En 2020, le séminaire s'est engagé contre la précarité dans l'enseignement supérieur et la recherche, le réforme des retraites, et le projet de loi de programmation plurianuelle de la recherche (LPPR). <a href="https://universiteouverte.org/">Son équipe a participé à la grève de l'enseignement supérieur.</a> Le programme prévu initialement en 2020 a repris en février 2021.</b></p><p>Mercredi 15 janvier 2020, 15h-17h30</p><p><b>ANNULÉE </b>dans le cadre des mobilisations contre la réforme des retraites et contre la loi de programmation pluriannuelle de la recherche</p><p><a href="https://surunsonrap.hypotheses.org/4435">Séance spéciale mobilisation</a>, vendredi 17 janvier 2020 : concert de soutien aux luttes avec, notamment, Fanny Polly, Ekloz, Nayra, Loréa et Billie Brelok.</p><p><br><b><i> Programme 2021  </i></b></p><p>Vendredi 26 février 2021, 14h-16h30</p><p><b>La violence comme ressource esthétique</b><br>Présentation d’Emmanuelle Carinos, doctorante au CRESPPA. Discutant : Anthony Pecqueux, chargé de recherche au Centre Max Weber  </p><p>Vendredi 19 mars 2021, 14h-16h30</p><p><b>Hot, Cool & Vicious. Genre, race et sexualité dans le rap états-unien (Ed. Amsterdam)</b><br>Présentation de Keivan Djavadzadeh, maître de conférence au CEMTI. Discutantes : Claire Blandin, professeur à l’Université Paris 13 et Emmanuelle Carinos, doctorante au CRESPPA.  </p><p>Vendredi 16 avril 2021, 14h-16h30</p><p><b>Le rap français, un genre en voie de légitimation ?</b><br>Présentation de Marie Sonnette, maîtresse de conférence à l'Université d'Angers. Discutante : Julie Vaslin, post-doctorante au CERAPS (Lille).  </p><p>Vendredi 28 mai 2021, 14h-16h30</p><p><b>Réflexions à partir d'une recherche hip-hop à Los Angeles : expérience racisée et savoirs situés</b><br>Présentation de Samuel Lamontagne, doctorant à UCLA. Discutant : David Diallo, Maître de conférence à l'Université de Bordeaux  </p><p>Vendredi 18 juin 2021, 16h-18h30</p><p><b>ATTENTION</b>, compte-tenu du décalage horaire avec Los Angeles, les horaires de la séance sont décalés. Cette séance se déroulera principalement en anglais.<br></p><p><b>Les voix de la Bête: Locating the Broke and the Broken in Casey's Voice.</b><br>Conférence d'Edwin Hill, professeur à l'University of Southern California</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>La saison deux du séminaire "Fight The Power" ?, organisée par Emmanuelle Carinos, Keivan Djavadzadeh, Karim Hammou et Emily Shuman, comporte huit séances. Elle se déroulera au 59-61 rue Pouchet 75017 Paris.</p>






  - kind: block
    template: files


    ranks:
      base: 2
    top:
      active: false

    data:

      files:
        -
          id: "55888c84-15e6-4dbe-a4ae-f5705f837612"
          title: >-
            Affiche
          file:
            id: "55888c84-15e6-4dbe-a4ae-f5705f837612"




---
