---
title: >-
  The Theory of Cultural Industries

subtitle: >-
  An International Perspective


url: "/evenementss/2026/the-theory-of-cultural-industries/"
slug: "the-theory-of-cultural-industries"
meta:
  hugo:
    permalink: "/evenementss/2026/the-theory-of-cultural-industries/"
    path: "/events/2026/06/17-the-theory-of-cultural-industries"
    file: "content/fr/events/2026/06/17-the-theory-of-cultural-industries.html"
    slug: "the-theory-of-cultural-industries"
  dates:
    created_at: 2026-06-15T13:50:49+02:00
    updated_at: 2026-06-16T09:21:14+02:00
    published_at: 2026-06-15T13:54:53+02:00
search:
  id: "4223ca83-2b8c-4f1a-9cd7-073bc5a52c90"
  about_id: "cfe2a5e6-635b-486a-8c7d-a2f0b83d4e11"
  url: "/evenementss/2026/the-theory-of-cultural-industries/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    The Theory of Cultural Industries An International Perspective
  summary: >-
    <p>La "théorie des industries culturelles", courant issu de l'économie  politique de la communication, documente depuis plus de 40 ans les  transformations de la culture et de la communication. En mettant en  lumière les liens entre logiques de production socioéconomique,  innovation technique et dimension symbolique, et en les inscrivant dans  le cadre des stratégies du capitalisme financiarisé, cette théorie offre  une approche critique des médias, attentive aux enjeux auxquels ils  sont confrontés depuis la fin du XXe siècle. Si elle constitue une  approche incontournable au sein des sciences de la communication  francophones, ce colloque entend interroger sa réception internationale.  L'objectif est de revenir sur les apports théoriques et méthodologiques  de la théorie des industries culturelles en explorant la manière dont  elle a été reçue et adaptée dans différents contextes géographiques.</p>
  body: >-
    <p>Programme  <br>MERCREDI 17 JUIN 2026  <br> </p>  <p> 9h - Petit <br>déjeuner  <br> 9h30-9h45 - Mot <br>de bienvenue  <br> </p>  <p> 9h45-12h45 - <br>Panel 1 : « Création et industrie »  <br> Président : <br>Gaëtan Tremblay, Université du Québec à Montréal, Cricis <br>(Canada). <br> Intervenant : <br>Jonathan Hardy, University of the Arts London (Royaume-Uni). Discutants : <br>Kira Kitsopanidou, <br>Université Sorbonne Nouvelle, Ircav ; <br>Lucien Perticoz, <br>Université Grenoble Alpes, Gresec ; <br>Nelly Quemener, <br>Sorbonne Université, Gripic ; <br>Samuel Zarka, <br>Université Sorbonne Paris Nord, Labsic. <br> </p>  <p> 14h15-17h15 - <br>Panel 2 : « Concentration, financiarisation »  <br> Président : <br>Pierre-Jean Benghozi, CNRS et École Polytechnique, CRG Lab (France). <br> Intervenant : <br>Dwayne Winseck, Carleton University (Canada). <br> </p>  <p>Discutants : <br>Alix Bénistant, <br>Université Sorbonne Paris Nord, Labsic ; <br>Gérôme Guibert, <br>Université Sorbonne Nouvelle, Irméccen, <br>Bruno Lefebvre, <br>Université Sorbonne Paris Nord, Labsic, <br>Laurie Schmitt, <br>Université Jean Moulin Lyon 3, Elico, <br>Nikos Smyrnaios, <br>Université de Toulouse, Lerass. <br> </p>  <p> 17h30 - <br>Cocktail.  <br> </p>  <p> JEUDI 18 JUIN 2026  <br> </p>  <p> 9h15 - Petit <br>déjeuner  <br> </p>  <p> 9h45-12h45 - <br>Panel 3 « Territorialisation, transnationalisation »  <br> Président : <br>Éric George, Université du Québec à Montréal, Cricis (Canada). <br> Intervenant : <br>Juan Carlos Miguel de Bastos, Université du Pays Basque (Espagne). <br>  <br>Discutants : <br>Christine Ithurbide, <br>CNRS, Passages ; <br>Tristan Mattelart, <br>Université Panthéon-Assas, Carism ; <br>Julie Peghini, <br>Université Paris 8, Cemti ; <br>Simon Renoir, <br>Université d'Avignon, Centre Norbert Elias. <br> </p>  <p> 14h15 - 17h15 - <br>Panel 4 « Enjeux industriels et juridiques de l'innovation »  <br> Président : <br>François Moreau, Université Sorbonne Paris Nord, ACT (France). <br> Intervenant : <br>Philip Schlesinger, University of Glasgow (Royaume-Uni). <br>  <br>Discutants : <br>Vincent Bullich, <br>Université Lumière Lyon 2, Elico ; <br>Franck Rebillard, <br>Université Sorbonne Nouvelle, Irméccen ; <br>Olivier Thuillas, <br>Université Paris Nanterre, Dicen IDF. <br> </p>  <p> 17h30 - Fin du <br>colloque. </p>  <p>   <br>Programme détaillé</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Événements scientifiques
    path: "/evenementss/"
  - title: >-
      The Theory of Cultural Industries

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-06-17T00:00:00+00:00"
dates:
  status: "current"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      Du 17 au 18 juin 2026
    long: >-
      Du mercredi 17 au jeudi 18 juin 2026
    two_lines:
      short: >-
        17 juin<br>18 juin 2026
      long: >-
        Mercredi 17 juin<br>Jeudi 18 juin 2026
  from:
    day: "2026-06-17"
  to:
    day: "2026-06-18"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=The%20Theory%20of%20Cultural%20Industries%20An%20International%20Perspective&dates=20260617/20260619&ctz=Europe/Paris&details=%3Cp%3ELa%20%22th%C3%A9orie%20des%20industries%20culturelles%22%2C%20courant%20issu%20de%20l%27%C3%A9conomie%20%0Apolitique%20de%20la%20communication%2C%20documente%20depuis%20plus%20de%2040%20ans%20les%20%0Atransformations%20de%20la%20culture%20et%20de%20la%20communication.%20En%20mettant%20en%20%0Alumi%C3%A8re%20les%20liens%20entre%20logiques%20de%20production%20socio%C3%A9conomique%2C%20%0Ainnovation%20technique%20et%20dimension%20symbolique%2C%20et%20en%20les%20inscrivant%20dans%20%0Ale%20cadre%20des%20strat%C3%A9gies%20du%20capitalisme%20financiaris%C3%A9%2C%20cette%20th%C3%A9orie%20offre%0A%20une%20approche%20critique%20des%20m%C3%A9dias%2C%20attentive%20aux%20enjeux%20auxquels%20ils%20%0Asont%20confront%C3%A9s%20depuis%20la%20fin%20du%20XXe%20si%C3%A8cle.%20Si%20elle%20constitue%20une%20%0Aapproche%20incontournable%20au%20sein%20des%20sciences%20de%20la%20communication%20%0Afrancophones%2C%20ce%20colloque%20entend%20interroger%20sa%20r%C3%A9ception%20internationale.%0A%20L%27objectif%20est%20de%20revenir%20sur%20les%20apports%20th%C3%A9oriques%20et%20m%C3%A9thodologiques%0A%20de%20la%20th%C3%A9orie%20des%20industries%20culturelles%20en%20explorant%20la%20mani%C3%A8re%20dont%20%0Aelle%20a%20%C3%A9t%C3%A9%20re%C3%A7ue%20et%20adapt%C3%A9e%20dans%20diff%C3%A9rents%20contextes%20g%C3%A9ographiques.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fthe-theory-of-cultural-industries%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=The%20Theory%20of%20Cultural%20Industries%20An%20International%20Perspective&ST=20260617&ET=20260618&DUR=allday&DESC=%3Cp%3ELa%20%22th%C3%A9orie%20des%20industries%20culturelles%22%2C%20courant%20issu%20de%20l%27%C3%A9conomie%20%0Apolitique%20de%20la%20communication%2C%20documente%20depuis%20plus%20de%2040%20ans%20les%20%0Atransformations%20de%20la%20culture%20et%20de%20la%20communication.%20En%20mettant%20en%20%0Alumi%C3%A8re%20les%20liens%20entre%20logiques%20de%20production%20socio%C3%A9conomique%2C%20%0Ainnovation%20technique%20et%20dimension%20symbolique%2C%20et%20en%20les%20inscrivant%20dans%20%0Ale%20cadre%20des%20strat%C3%A9gies%20du%20capitalisme%20financiaris%C3%A9%2C%20cette%20th%C3%A9orie%20offre%0A%20une%20approche%20critique%20des%20m%C3%A9dias%2C%20attentive%20aux%20enjeux%20auxquels%20ils%20%0Asont%20confront%C3%A9s%20depuis%20la%20fin%20du%20XXe%20si%C3%A8cle.%20Si%20elle%20constitue%20une%20%0Aapproche%20incontournable%20au%20sein%20des%20sciences%20de%20la%20communication%20%0Afrancophones%2C%20ce%20colloque%20entend%20interroger%20sa%20r%C3%A9ception%20internationale.%0A%20L%27objectif%20est%20de%20revenir%20sur%20les%20apports%20th%C3%A9oriques%20et%20m%C3%A9thodologiques%0A%20de%20la%20th%C3%A9orie%20des%20industries%20culturelles%20en%20explorant%20la%20mani%C3%A8re%20dont%20%0Aelle%20a%20%C3%A9t%C3%A9%20re%C3%A7ue%20et%20adapt%C3%A9e%20dans%20diff%C3%A9rents%20contextes%20g%C3%A9ographiques.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fthe-theory-of-cultural-industries%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=The%20Theory%20of%20Cultural%20Industries%20An%20International%20Perspective&startdt=2026-06-17&enddt=2026-06-19&allday=true&body=%3Cp%3ELa%20%22th%C3%A9orie%20des%20industries%20culturelles%22%2C%20courant%20issu%20de%20l%27%C3%A9conomie%20%3Cbr%3Epolitique%20de%20la%20communication%2C%20documente%20depuis%20plus%20de%2040%20ans%20les%20%3Cbr%3Etransformations%20de%20la%20culture%20et%20de%20la%20communication.%20En%20mettant%20en%20%3Cbr%3Elumi%C3%A8re%20les%20liens%20entre%20logiques%20de%20production%20socio%C3%A9conomique%2C%20%3Cbr%3Einnovation%20technique%20et%20dimension%20symbolique%2C%20et%20en%20les%20inscrivant%20dans%20%3Cbr%3Ele%20cadre%20des%20strat%C3%A9gies%20du%20capitalisme%20financiaris%C3%A9%2C%20cette%20th%C3%A9orie%20offre%3Cbr%3E%20une%20approche%20critique%20des%20m%C3%A9dias%2C%20attentive%20aux%20enjeux%20auxquels%20ils%20%3Cbr%3Esont%20confront%C3%A9s%20depuis%20la%20fin%20du%20XXe%20si%C3%A8cle.%20Si%20elle%20constitue%20une%20%3Cbr%3Eapproche%20incontournable%20au%20sein%20des%20sciences%20de%20la%20communication%20%3Cbr%3Efrancophones%2C%20ce%20colloque%20entend%20interroger%20sa%20r%C3%A9ception%20internationale.%3Cbr%3E%20L%27objectif%20est%20de%20revenir%20sur%20les%20apports%20th%C3%A9oriques%20et%20m%C3%A9thodologiques%3Cbr%3E%20de%20la%20th%C3%A9orie%20des%20industries%20culturelles%20en%20explorant%20la%20mani%C3%A8re%20dont%20%3Cbr%3Eelle%20a%20%C3%A9t%C3%A9%20re%C3%A7ue%20et%20adapt%C3%A9e%20dans%20diff%C3%A9rents%20contextes%20g%C3%A9ographiques.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fthe-theory-of-cultural-industries%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=The%20Theory%20of%20Cultural%20Industries%20An%20International%20Perspective&startdt=2026-06-17&enddt=2026-06-19&allday=true&body=%3Cp%3ELa%20%22th%C3%A9orie%20des%20industries%20culturelles%22%2C%20courant%20issu%20de%20l%27%C3%A9conomie%20%3Cbr%3Epolitique%20de%20la%20communication%2C%20documente%20depuis%20plus%20de%2040%20ans%20les%20%3Cbr%3Etransformations%20de%20la%20culture%20et%20de%20la%20communication.%20En%20mettant%20en%20%3Cbr%3Elumi%C3%A8re%20les%20liens%20entre%20logiques%20de%20production%20socio%C3%A9conomique%2C%20%3Cbr%3Einnovation%20technique%20et%20dimension%20symbolique%2C%20et%20en%20les%20inscrivant%20dans%20%3Cbr%3Ele%20cadre%20des%20strat%C3%A9gies%20du%20capitalisme%20financiaris%C3%A9%2C%20cette%20th%C3%A9orie%20offre%3Cbr%3E%20une%20approche%20critique%20des%20m%C3%A9dias%2C%20attentive%20aux%20enjeux%20auxquels%20ils%20%3Cbr%3Esont%20confront%C3%A9s%20depuis%20la%20fin%20du%20XXe%20si%C3%A8cle.%20Si%20elle%20constitue%20une%20%3Cbr%3Eapproche%20incontournable%20au%20sein%20des%20sciences%20de%20la%20communication%20%3Cbr%3Efrancophones%2C%20ce%20colloque%20entend%20interroger%20sa%20r%C3%A9ception%20internationale.%3Cbr%3E%20L%27objectif%20est%20de%20revenir%20sur%20les%20apports%20th%C3%A9oriques%20et%20m%C3%A9thodologiques%3Cbr%3E%20de%20la%20th%C3%A9orie%20des%20industries%20culturelles%20en%20explorant%20la%20mani%C3%A8re%20dont%20%3Cbr%3Eelle%20a%20%C3%A9t%C3%A9%20re%C3%A7ue%20et%20adapt%C3%A9e%20dans%20diff%C3%A9rents%20contextes%20g%C3%A9ographiques.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fthe-theory-of-cultural-industries%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260615T115453Z%0ADTSTART;VALUE=DATE:20260617%0ADTEND;VALUE=DATE:20260619%0ASUMMARY:The%20Theory%20of%20Cultural%20Industries%20An%20International%20Perspective%0AURL:https%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fthe-theory-of-cultural-industries%2F%0ADESCRIPTION:%3Cp%3ELa%20%22th%C3%A9orie%20des%20industries%20culturelles%22%5C%2C%20courant%20issu%20de%20l%27%C3%A9conomie%20\npolitique%20de%20la%20communication%5C%2C%20documente%20depuis%20plus%20de%2040%20ans%20les%20\ntransformations%20de%20la%20culture%20et%20de%20la%20communication.%20En%20mettant%20en%20\nlumi%C3%A8re%20les%20liens%20entre%20logiques%20de%20production%20socio%C3%A9conomique%5C%2C%20\ninnovation%20technique%20et%20dimension%20symbolique%5C%2C%20et%20en%20les%20inscrivant%20dans%20\nle%20cadre%20des%20strat%C3%A9gies%20du%20capitalisme%20financiaris%C3%A9%5C%2C%20cette%20th%C3%A9orie%20offre\n%20une%20approche%20critique%20des%20m%C3%A9dias%5C%2C%20attentive%20aux%20enjeux%20auxquels%20ils%20\nsont%20confront%C3%A9s%20depuis%20la%20fin%20du%20XXe%20si%C3%A8cle.%20Si%20elle%20constitue%20une%20\napproche%20incontournable%20au%20sein%20des%20sciences%20de%20la%20communication%20\nfrancophones%5C%2C%20ce%20colloque%20entend%20interroger%20sa%20r%C3%A9ception%20internationale.\n%20L%27objectif%20est%20de%20revenir%20sur%20les%20apports%20th%C3%A9oriques%20et%20m%C3%A9thodologiques\n%20de%20la%20th%C3%A9orie%20des%20industries%20culturelles%20en%20explorant%20la%20mani%C3%A8re%20dont%20\nelle%20a%20%C3%A9t%C3%A9%20re%C3%A7ue%20et%20adapt%C3%A9e%20dans%20diff%C3%A9rents%20contextes%20g%C3%A9ographiques.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fthe-theory-of-cultural-industries%2F%0AUID:-https%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fthe-theory-of-cultural-industries%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-cfe2a5e6-635b-486a-8c7d-a2f0b83d4e11

image:
  id: "4016839a-822f-43c5-a3be-9a46ade36c21"
  alt: ""




summary: >-
  <p>La "théorie des industries culturelles", courant issu de l'économie  politique de la communication, documente depuis plus de 40 ans les  transformations de la culture et de la communication. En mettant en  lumière les liens entre logiques de production socioéconomique,  innovation technique et dimension symbolique, et en les inscrivant dans  le cadre des stratégies du capitalisme financiarisé, cette théorie offre  une approche critique des médias, attentive aux enjeux auxquels ils  sont confrontés depuis la fin du XXe siècle. Si elle constitue une  approche incontournable au sein des sciences de la communication  francophones, ce colloque entend interroger sa réception internationale.  L'objectif est de revenir sur les apports théoriques et méthodologiques  de la théorie des industries culturelles en explorant la manière dont  elle a été reçue et adaptée dans différents contextes géographiques.</p>
text: >-
  <p>Le colloque se déroule à la Fondation Paye de la Cité Universitaire<br>45B boulevard Jourdan <br>75014 Paris</p><p>Station RER B "Cité Universitaire", tram t3b "Montsouris".</p>

header_cta:

events_categories:
  - "evenement"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/evenementss/evenement/"
        path: "/events_categories/evenement"
        slug: "evenement"
        file: "content/fr/events_categories/evenement/_index.html"
        name: >-
          Événement


contents_reading_time:
  seconds: 66
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2

    data:
      layout: no_background
      text: >-
        <p><b>MERCREDI 17 JUIN 2026</b> <br>   </p><p><b>9h - Petit déjeuner</b> </p><p><b>9h30-9h45 - Mot de bienvenue</b> <br>   </p><p><b>9h45-12h45 - Panel 1 : « Création et industrie »</b> </p><p>Président : Gaëtan Tremblay, Université du Québec à Montréal, Cricis (Canada). <br>Intervenant : Jonathan Hardy, University of the Arts London (Royaume-Uni).<br>Discutants : Kira Kitsopanidou, Université Sorbonne Nouvelle, Ircav ; Lucien Perticoz, Université Grenoble Alpes, Gresec ; Nelly Quemener, Sorbonne Université, Gripic ; Samuel Zarka, Université Sorbonne Paris Nord, Labsic. <br>   </p><p><b>14h15-17h15 - Panel 2 : « Concentration, financiarisation »</b> </p><p>Président : Pierre-Jean Benghozi, CNRS et École Polytechnique, CRG Lab (France). <br>Intervenant : Dwayne Winseck, Carleton University (Canada). <br>   Discutants : Alix Bénistant, Université Sorbonne Paris Nord, Labsic ; Gérôme Guibert, Université Sorbonne Nouvelle, Irméccen, Bruno Lefebvre, Université Sorbonne Paris Nord, Labsic, Laurie Schmitt, Université Jean Moulin Lyon 3, Elico, Nikos Smyrnaios, Université de Toulouse, Lerass. <br>   </p><p><b>17h30 - Cocktail.</b> <br>   </p><p><br><b>JEUDI 18 JUIN 2026</b> <br>   </p><p><b>9h15 - Petit déjeuner</b> <br>   </p><p><b>9h45-12h45 - Panel 3 « Territorialisation, transnationalisation »</b> </p><p>Président : Éric George, Université du Québec à Montréal, Cricis (Canada). <br>Intervenant : Juan Carlos Miguel de Bastos, Université du Pays Basque (Espagne). <br> Discutants : Christine Ithurbide, CNRS, Passages ; Tristan Mattelart, Université Panthéon-Assas, Carism ; Julie Peghini, Université Paris 8, Cemti ; Simon Renoir, Université d'Avignon, Centre Norbert Elias. <br>   </p><p><b>14h15 - 17h15 - Panel 4 « Enjeux industriels et juridiques de l'innovation »</b> </p><p>Président : François Moreau, Université Sorbonne Paris Nord, ACT (France). <br>Intervenant : Philip Schlesinger, University of Glasgow (Royaume-Uni). <br> Discutants : Vincent Bullich, Université Lumière Lyon 2, Elico ; Franck Rebillard, Université Sorbonne Nouvelle, Irméccen ; Olivier Thuillas, Université Paris Nanterre, Dicen IDF. <br>   </p><p><b>17h30 - Fin du colloque.</b>  </p>






  - kind: block
    template: files


    ranks:
      base: 2
    top:
      active: false

    data:

      files:
        -
          id: "475e32cf-ff0f-4104-9652-f0944a2515a8"
          title: >-
            Programme détaillé
          file:
            id: "475e32cf-ff0f-4104-9652-f0944a2515a8"




---
