---
title: >-
  Negri au-delà de Negri (II)

subtitle: >-
  Forme-État, pouvoir constituant et Empire dans le régime de guerre globale


url: "/evenementss/2026/negri-au-dela-de-negri-ii/"
slug: "negri-au-dela-de-negri-ii"
meta:
  hugo:
    permalink: "/evenementss/2026/negri-au-dela-de-negri-ii/"
    path: "/events/2026/06/18-negri-au-dela-de-negri-ii"
    file: "content/fr/events/2026/06/18-negri-au-dela-de-negri-ii.html"
    slug: "negri-au-dela-de-negri-ii"
  dates:
    created_at: 2026-06-04T10:03:33+02:00
    updated_at: 2026-06-04T10:21:30+02:00
    published_at: 2026-06-04T10:12:14+02:00
search:
  id: "35bf1177-3a74-4454-8eef-7cc01c2aa5f3"
  about_id: "72066031-8822-4432-a6e5-7c24ba48a270"
  url: "/evenementss/2026/negri-au-dela-de-negri-ii/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Negri au-delà de Negri (II) Forme-État, pouvoir constituant et Empire dans le régime de guerre globale
  summary: >-
    <p>Le colloque entend interroger la pensée de Toni Negri en tant que point de rencontre et de tension entre différentes lignes de critique radicale : marxiste, féministe, postcoloniale, écologiste, foucaldienne. L'objectif est d'ouvrir un dialogue entre philosophie politique, approches critiques de l'économie, études postcoloniales et décoloniales, écologie politique et théories de la subjectivité, afin de repenser - à partir de Negri et au-delà de Negri - les conditions rendant possible une politique de libération à la hauteur de notre époque.  </p>
  body: >-
    <p>  <br>La <br>figure de Toni Negri incarne l'une des expériences les plus <br>radicales et originales de la pensée politique contemporaine. <br>Philosophe et théoricien de la transformation sociale, Negri a placé <br>au centre de sa réflexion la relation entre production et pouvoir, <br>entre les formes de coopération sociale et les dispositifs de <br>contrôle qui cherchent à capturer et à normaliser leur puissance <br>constituante. Dans ses textes - de  La <br>forma Stato  (1977) <br>à  Le <br>pouvoir constituant  <br>(1992), jusqu'à  Empire  <br>(2000, avec Michael Hardt) - il trace une généalogie des <br>transformations productives du capitalisme et des formes de <br>gouvernement de la vie, en s'inspirant de Marx mais à travers un <br>dialogue constant avec Spinoza, Foucault et Deleuze. <br> </p>  <p> Negri <br>interprète le capitalisme comme un processus dynamique de <br>subsumption de la vie elle-même dans les mécanismes de <br>valorisation, dans lequel production et reproduction, économie et <br>politique, travail et vie deviennent des dimensions de plus en plus <br>indistinctes. Si, dans les sociétés industrielles, le pouvoir <br>s'exerçait principalement à travers la discipline des corps et <br>l'organisation de l'usine, dans les sociétés postfordistes et <br>numériques, le commandement s'étend aux langages, aux savoirs, aux <br>affects et aux modes de communication, en transformant la coopération <br>sociale en production biopolitique. Dans cette perspective, le <br>travail n'est plus seulement une force productive mais une production <br>de subjectivité, et la lutte politique se déplace sur le terrain de <br>la vie, du désir et de la connaissance. <br>  </p>  <p>Aujourd'hui, <br>dans le contexte d'un régime de guerre global, d'une <br>financiarisation généralisée et d'un commandement algorithmique <br>qui gouverne la coopération sociale, la réflexion de Negri acquiert <br>une importance nouvelle. Son analyse permet de lire de manière <br>critique les transformations de la production contemporaine - <br>cognitive, numérique, affective et écologique - et de mieux <br>cerner les nouvelles formes d'exploitation, d'extraction et de <br>subjectivation qui traversent la multiplication des formes <br>d'exploitation et d'oppression. <br> </p>  <p> Dans <br>ce contexte, la portée théorique et politique de la pensée <br>negrienne ne peut être pleinement comprise sans se confronter à <br>l'irruption de nouvelles subjectivités et aux ruptures <br>épistémologiques déterminées par d'autres généalogies critiques <br>qui, à partir des années 1970, ont remis en question les catégories <br>politiques de la modernité. <br>  </p>  <p>Les <br>théories féministes et queer, avec leur analyse de la reproduction <br>sociale, du corps et du désir comme domaines d'exploitation et de <br>résistance, ont enrichi et parfois remis en question la réflexion <br>de Negri sur la coopération et le commun. Les théories <br>postcoloniales et décoloniales ont, à leur tour, mis en évidence <br>les limites euro-centriques de la modernité et de l'idée même de <br>subjectivité productive, ouvrant des espaces de réflexion sur la <br>pluralité des mondes, sur les généalogies non occidentales du <br>travail et de la vie. Enfin, l'écologie politique et la réflexion <br>sur l'Anthropocène ont étendu l'analyse de la production <br>biopolitique à la relation entre la vie humaine et la nature, <br>remettant en question la séparation entre production et <br>environnement, et l'idée même de développement comme destin <br>privilégié de l'espèce humaine.  </p>  <p> Axes <br>thématiques :  <br> </p>  <p> </p>  <p> 1. <br>Production biopolitique, reproduction sociale et nouvelles formes <br>d'exploitation  <br> </p>  <p>  <br>De <br>	la fabrique à la métropole : les circuits sociaux de valorisation <br>	et d'exploitation au-delà du travail salarié. </p>  <p>  <br>Travail <br>	cognitif, numérique, affectif et environnemental : transformations <br>	de la coopération sociale et valorisation de la vie. </p>  <p>  <br>Reproduction <br>	sociale, soins et travail invisible : intersections avec les <br>	théories féministes, queer et antiracistes. <br>  <br> </p>  <p> </p>  <p> 2. <br>Pouvoir, dispositifs et subjectivations  <br> </p>  <p>  <br>La <br>	forme-État et la critique de la souveraineté dans la crise de <br>	l'État de droit. </p>  <p>  <br>La <br>	généalogie du commandement : discipline, gouvernance néolibérale <br>	et néofascisme. </p>  <p>  <br>Individualisme <br>	propriétaire et critique de la propriété privée. <br> </p>  <p> 3. <br>Empire, guerre et désordre mondial  <br> </p>  <p>  <br>L'Empire <br>	et les néo-impérialismes dans la crise de l'ordre mondial.  <br>Guerre <br>	globale et finance : le capitalisme dans la crise de la loi de la <br>	valeur.  <br>Extractivisme, <br>	accumulation néocoloniale et luttes mondiales. <br>  <br> </p>  <p> </p>  <p> 4. <br>Commun, écologie politique et institutions du commun  <br> </p>  <p>  <br>Le <br>	commun comme mode de production. </p>  <p>  <br>Écologie <br>	politique, institutions du commun et nouvelle mesure de la richesse <br>	sociale. </p>  <p>  <br>Les <br>	perspectives de libération au-delà du capitalisme : autonomie et <br>	nouvelles institutions du Commun. <br>  <br> </p>  <p> 5. <br>Héritage et actualité de la pensée negrienne  <br> </p>  <p>  <br>Negri <br>	lecteur de Marx, Spinoza, Foucault et Deleuze. </p>  <p>  <br>La <br>	critique de la démocratie représentative et le pouvoir constituant <br>	de la multitude. </p>  <p>  <br>Negri <br>	au-delà de Negri : néo-opéraisme contemporain et nouvel <br>	internationalisme. <br> Objectifs <br>du colloque:  <br> Le <br>colloque international se propose d'offrir une relecture globale et <br>interdisciplinaire de la pensée de Toni Negri à la suite des <br>transformations contemporaines de la production et du pouvoir. Il <br>s'agit d'explorer comment les concepts de pouvoir constituant, de <br>multitude et de commun peuvent dialoguer avec les théories <br>féministes de la reproduction, les analyses postcoloniales de <br>l'Empire et les approche écologiques de la crise planétaire, afin <br>de construire de nouvelles formes de pensée et d'action collective. <br>L'objectif est de réactiver, dans une perspective globale et <br>plurielle, le projet d'une philosophie de la libération capable de <br>penser la vie, le travail et le monde comme un champ de production et <br>de résistance.</p>  <p> Présentation en italien  <br>La <br>figura di Toni Negri rappresenta una delle esperienze più radicali e <br>originali del pensiero politico contemporaneo. Filosofo e teorico <br>della trasformazione sociale, Negri ha posto al centro della propria <br>riflessione la relazione costitutiva tra produzione e potere, tra le <br>forme della cooperazione sociale e i dispositivi di comando che <br>cercano di catturarne e normalizzarne la potenza costituente. Nei <br>suoi testi - da  La <br>forma Stato  <br>(1977) a  Il <br>potere costituente  <br>(1992), fino a  <br>Impero  (2000, <br>con Michael Hardt) - delinea una genealogia delle trasformazioni <br>produttive del capitalismo e delle forme di governo della vita, <br>muovendo da Marx ma in dialogo costante con Spinoza, Foucault e <br>Deleuze. </p>  <p> </p>  <p> Negri <br>interpreta il capitalismo come un processo dinamico di sussunzione <br>della vita stessa entro i meccanismi della valorizzazione, dove <br>produzione e riproduzione, economia e politica, lavoro e vita, <br>diventano dimensioni sempre più indistinte. Se nelle società <br>industriali il potere si esercitava principalmente attraverso la <br>disciplina dei corpi e l'organizzazione della fabbrica, nelle <br>società postfordiste e digitali il comando si estende ai linguaggi, <br>ai saperi, agli affetti e alle forme di relazione, trasformando la <br>cooperazione sociale in produzione biopolitica. In questo orizzonte, <br>il lavoro non è più soltanto forza produttiva ma produzione di <br>soggettività, e la lotta politica si sposta sul terreno della vita, <br>del desiderio e della conoscenza. </p>  <p> </p>  <p> Oggi, <br>nel contesto di un regime di guerra globale, di una <br>finanziarizzazione diffusa e di un comando algoritmico che governa la <br>cooperazione sociale, la riflessione di Negri acquista una nuova <br>centralità. La sua analisi consente di leggere criticamente le <br>trasformazioni della produzione contemporanea - cognitiva, <br>digitale, affettiva ed ecologica - e di comprendere le nuove forme <br>di sfruttamento, estrazione e soggettivazione che attraversano la <br>moltiplicazione delle forme di sfruttamento e oppressione. <br> </p>  <p> In <br>questo quadro, la portata teorica e politica del pensiero negriano <br>non può essere compresa appieno senza confrontarsi con l'irruzione <br>di nuove soggettività e con le rotture epistemologiche determinate <br>da altre genealogie critiche che, a partire dagli anni Settanta, <br>hanno messo in questione le categorie della modernità politica. <br> </p>  <p>Le <br>teorie femministe e queer - con l'analisi della riproduzione <br>sociale, del corpo e del desiderio come campi di sfruttamento e di <br>resistenza - hanno arricchito e talvolta sfidato la riflessione <br>negriana sulla cooperazione e sul comune. Le teorie postcoloniali e <br>decoloniali hanno, a loro volta, evidenziato i limiti eurocentrici <br>della modernità e della stessa idea di soggettività produttiva, <br>aprendo spazi di riflessione sulla pluralità dei mondi, sulle <br>genealogie non occidentali del lavoro e della vita. Infine, <br>l'ecologia politica e la riflessione sull'Antropocene hanno <br>esteso l'analisi della produzione biopolitica al rapporto tra vita <br>umana e natura, mettendo in discussione la separazione tra produzione <br>e ambiente, e la stessa idea di sviluppo come destino privilegiato <br>della specie umana. <br> </p>  <p> Il <br>convegno intende dunque interrogare il pensiero di Toni Negri come <br>punto di incontro e di tensione tra diverse linee di critica <br>radicale: marxista, femminista, postcoloniale, ecologista, <br>foucaultiana. L'obiettivo è quello di aprire un dialogo tra <br>filosofia politica, teoria critica dell'economia, studi <br>postcoloniali e decoloniali, ecologia politica e teorie della <br>soggettività, per ripensare - a partire da Negri e oltre Negri - <br>le condizioni di possibilità di una politica della liberazione <br>all'altezza del nostro tempo. <br> </p>  <p> Assi <br>tematici  <br> </p>  <p> 1. <br>Produzione biopolitica, riproduzione sociale e nuove forme di <br>sfruttamento  <br>  <br>  <br>Dalla <br>	fabbrica alla metropoli: i circuiti sociali di valorizzazione e <br>	sfruttamento oltre il lavoro salariato.</p>  <p>	 <br>	  <br>  <br>Lavoro <br>	cognitivo, digitale, affettivo e ambientale: trasformazioni della <br>	cooperazione sociale e messa a valore della vita.</p>  <p>	 <br>	  <br>  <br>Riproduzione <br>	sociale, cura e lavoro invisibile: intersezioni con le teorie <br>	femministe, queer e antirazziste.</p>  <p>	 <br>  <br>  <br>  <br> 2. <br>Potere, dispositivi e soggettivazioni  <br>  <br>  <br> La <br>	forma Stato  <br>	e la critica della sovranità nella crisi dello stato di diritto.</p>  <p>	 <br>	  <br>  <br>La <br>	genealogia del comando: disciplina, governance neoliberale e <br>	neo-fascismi.</p>  <p>	 <br>	  <br>  <br>Individualismo <br>	proprietario e critica della proprietà privata.  <br> </p>  <p> 3. <br>Impero, guerra e dis-ordine globale  <br>  <br>  <br>L'Impero <br>	e i neo-imperialismi nella crisi dell'ordine globale.</p>  <p>	 <br>	  <br>  <br>Guerra <br>	globale e finanza: il capitalismo nella crisi della legge del <br>	valore.</p>  <p>	 <br>	  <br>  <br>Estrattivismo, <br>	accumulazione neo-coloniale e lotte globali.</p>  <p>	 <br>  <br>  <br>  <br> 4. <br>Comune, ecologia politica e istituzioni del comune  <br>  <br>  <br>Il <br>	comune come modo di produzione.</p>  <p>	 <br>	  <br>  <br>Ecologia <br>	politica, istituzioni del comune e nuova misura della ricchezza <br>	sociale.</p>  <p>	 <br>	  <br>  <br>Le <br>	prospettive di liberazione oltre il capitalismo: autonomia e nuove <br>	istituzioni del comune.  <br> </p>  <p> 5. <br>Eredità e attualità del pensiero negriano  <br>  <br>  <br>Negri <br>	lettore di Marx, Spinoza, Foucault e Deleuze.</p>  <p>	 <br>	  <br>  <br>La <br>	critica della democrazia rappresentativa e il potere costituente <br>	della moltitudine.</p>  <p>	 <br>	  <br>  <br>Negri <br>	oltre Negri: neo-operaismo contemporaneo e nuovo internazionalismo. <br>  <br> Obiettivi <br>del convegno :  <br> </p>  <p>Il <br>convegno si propone di offrire una rilettura complessiva e <br>interdisciplinare del pensiero di Toni Negri alla luce delle <br>trasformazioni contemporanee della produzione e del potere. Si tratta <br>di esplorare come i concetti di potere costituente, moltitudine e <br>comune possano dialogare con le teorie femministe della riproduzione, <br>con le analisi postcoloniali dell'Impero e con le prospettive <br>ecologiche sulla crisi planetaria, per costruire nuove forme di <br>pensiero e di azione collettiva. L'obiettivo è riattivare, in una <br>prospettiva globale e plurale, il progetto di una filosofia della <br>liberazione capace di pensare la vita, il lavoro e il mondo come <br>campo di produzione e di resistenza.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Événements scientifiques
    path: "/evenementss/"
  - title: >-
      Negri au-delà de Negri (II)

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-06-18T00:00:00+00:00"
dates:
  status: "current"
  archive: false
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      Du 18 au 19 juin 2026
    long: >-
      Du jeudi 18 au vendredi 19 juin 2026
    two_lines:
      short: >-
        18 juin<br>19 juin 2026
      long: >-
        Jeudi 18 juin<br>Vendredi 19 juin 2026
  from:
    day: "2026-06-18"
  to:
    day: "2026-06-19"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Negri%20au-del%C3%A0%20de%20Negri%20%28II%29%20Forme-%C3%89tat%2C%20pouvoir%20constituant%20et%20Empire%20dans%20le%20r%C3%A9gime%20de%20guerre%20globale&dates=20260618/20260620&ctz=Europe/Paris&details=%3Cp%3ELe%0Acolloque%20entend%20interroger%20la%20pens%C3%A9e%20de%20Toni%20Negri%20en%20tant%20que%0Apoint%20de%20rencontre%20et%20de%20tension%20entre%20diff%C3%A9rentes%20lignes%20de%0Acritique%20radicale%20%3A%20marxiste%2C%20f%C3%A9ministe%2C%20postcoloniale%2C%20%C3%A9cologiste%2C%0Afoucaldienne.%20L%27objectif%20est%20d%27ouvrir%20un%20dialogue%20entre%20philosophie%0Apolitique%2C%20approches%20critiques%20de%20l%27%C3%A9conomie%2C%20%C3%A9tudes%20postcoloniales%0Aet%20d%C3%A9coloniales%2C%20%C3%A9cologie%20politique%20et%20th%C3%A9ories%20de%20la%0Asubjectivit%C3%A9%2C%20afin%20de%20repenser%20-%20%C3%A0%20partir%20de%20Negri%20et%20au-del%C3%A0%20de%0ANegri%20-%20les%20conditions%20rendant%20possible%20une%20politique%20de%20lib%C3%A9ration%0A%C3%A0%20la%20hauteur%20de%20notre%20%C3%A9poque.%0A%0A%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fnegri-au-dela-de-negri-ii%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Negri%20au-del%C3%A0%20de%20Negri%20%28II%29%20Forme-%C3%89tat%2C%20pouvoir%20constituant%20et%20Empire%20dans%20le%20r%C3%A9gime%20de%20guerre%20globale&ST=20260618&ET=20260619&DUR=allday&DESC=%3Cp%3ELe%0Acolloque%20entend%20interroger%20la%20pens%C3%A9e%20de%20Toni%20Negri%20en%20tant%20que%0Apoint%20de%20rencontre%20et%20de%20tension%20entre%20diff%C3%A9rentes%20lignes%20de%0Acritique%20radicale%20%3A%20marxiste%2C%20f%C3%A9ministe%2C%20postcoloniale%2C%20%C3%A9cologiste%2C%0Afoucaldienne.%20L%27objectif%20est%20d%27ouvrir%20un%20dialogue%20entre%20philosophie%0Apolitique%2C%20approches%20critiques%20de%20l%27%C3%A9conomie%2C%20%C3%A9tudes%20postcoloniales%0Aet%20d%C3%A9coloniales%2C%20%C3%A9cologie%20politique%20et%20th%C3%A9ories%20de%20la%0Asubjectivit%C3%A9%2C%20afin%20de%20repenser%20-%20%C3%A0%20partir%20de%20Negri%20et%20au-del%C3%A0%20de%0ANegri%20-%20les%20conditions%20rendant%20possible%20une%20politique%20de%20lib%C3%A9ration%0A%C3%A0%20la%20hauteur%20de%20notre%20%C3%A9poque.%0A%0A%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fnegri-au-dela-de-negri-ii%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Negri%20au-del%C3%A0%20de%20Negri%20%28II%29%20Forme-%C3%89tat%2C%20pouvoir%20constituant%20et%20Empire%20dans%20le%20r%C3%A9gime%20de%20guerre%20globale&startdt=2026-06-18&enddt=2026-06-20&allday=true&body=%3Cp%3ELe%3Cbr%3Ecolloque%20entend%20interroger%20la%20pens%C3%A9e%20de%20Toni%20Negri%20en%20tant%20que%3Cbr%3Epoint%20de%20rencontre%20et%20de%20tension%20entre%20diff%C3%A9rentes%20lignes%20de%3Cbr%3Ecritique%20radicale%20%3A%20marxiste%2C%20f%C3%A9ministe%2C%20postcoloniale%2C%20%C3%A9cologiste%2C%3Cbr%3Efoucaldienne.%20L%27objectif%20est%20d%27ouvrir%20un%20dialogue%20entre%20philosophie%3Cbr%3Epolitique%2C%20approches%20critiques%20de%20l%27%C3%A9conomie%2C%20%C3%A9tudes%20postcoloniales%3Cbr%3Eet%20d%C3%A9coloniales%2C%20%C3%A9cologie%20politique%20et%20th%C3%A9ories%20de%20la%3Cbr%3Esubjectivit%C3%A9%2C%20afin%20de%20repenser%20-%20%C3%A0%20partir%20de%20Negri%20et%20au-del%C3%A0%20de%3Cbr%3ENegri%20-%20les%20conditions%20rendant%20possible%20une%20politique%20de%20lib%C3%A9ration%3Cbr%3E%C3%A0%20la%20hauteur%20de%20notre%20%C3%A9poque.%3Cbr%3E%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fnegri-au-dela-de-negri-ii%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Negri%20au-del%C3%A0%20de%20Negri%20%28II%29%20Forme-%C3%89tat%2C%20pouvoir%20constituant%20et%20Empire%20dans%20le%20r%C3%A9gime%20de%20guerre%20globale&startdt=2026-06-18&enddt=2026-06-20&allday=true&body=%3Cp%3ELe%3Cbr%3Ecolloque%20entend%20interroger%20la%20pens%C3%A9e%20de%20Toni%20Negri%20en%20tant%20que%3Cbr%3Epoint%20de%20rencontre%20et%20de%20tension%20entre%20diff%C3%A9rentes%20lignes%20de%3Cbr%3Ecritique%20radicale%20%3A%20marxiste%2C%20f%C3%A9ministe%2C%20postcoloniale%2C%20%C3%A9cologiste%2C%3Cbr%3Efoucaldienne.%20L%27objectif%20est%20d%27ouvrir%20un%20dialogue%20entre%20philosophie%3Cbr%3Epolitique%2C%20approches%20critiques%20de%20l%27%C3%A9conomie%2C%20%C3%A9tudes%20postcoloniales%3Cbr%3Eet%20d%C3%A9coloniales%2C%20%C3%A9cologie%20politique%20et%20th%C3%A9ories%20de%20la%3Cbr%3Esubjectivit%C3%A9%2C%20afin%20de%20repenser%20-%20%C3%A0%20partir%20de%20Negri%20et%20au-del%C3%A0%20de%3Cbr%3ENegri%20-%20les%20conditions%20rendant%20possible%20une%20politique%20de%20lib%C3%A9ration%3Cbr%3E%C3%A0%20la%20hauteur%20de%20notre%20%C3%A9poque.%3Cbr%3E%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fnegri-au-dela-de-negri-ii%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260604T081214Z%0ADTSTART;VALUE=DATE:20260618%0ADTEND;VALUE=DATE:20260620%0ASUMMARY:Negri%20au-del%C3%A0%20de%20Negri%20%28II%29%20Forme-%C3%89tat%5C%2C%20pouvoir%20constituant%20et%20Empire%20dans%20le%20r%C3%A9gime%20de%20guerre%20globale%0AURL:https%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fnegri-au-dela-de-negri-ii%2F%0ADESCRIPTION:%3Cp%3ELe\ncolloque%20entend%20interroger%20la%20pens%C3%A9e%20de%20Toni%20Negri%20en%20tant%20que\npoint%20de%20rencontre%20et%20de%20tension%20entre%20diff%C3%A9rentes%20lignes%20de\ncritique%20radicale%20%3A%20marxiste%5C%2C%20f%C3%A9ministe%5C%2C%20postcoloniale%5C%2C%20%C3%A9cologiste%5C%2C\nfoucaldienne.%20L%27objectif%20est%20d%27ouvrir%20un%20dialogue%20entre%20philosophie\npolitique%5C%2C%20approches%20critiques%20de%20l%27%C3%A9conomie%5C%2C%20%C3%A9tudes%20postcoloniales\net%20d%C3%A9coloniales%5C%2C%20%C3%A9cologie%20politique%20et%20th%C3%A9ories%20de%20la\nsubjectivit%C3%A9%5C%2C%20afin%20de%20repenser%20-%20%C3%A0%20partir%20de%20Negri%20et%20au-del%C3%A0%20de\nNegri%20-%20les%20conditions%20rendant%20possible%20une%20politique%20de%20lib%C3%A9ration\n%C3%A0%20la%20hauteur%20de%20notre%20%C3%A9poque.\n\n%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fnegri-au-dela-de-negri-ii%2F%0AUID:-https%3A%2F%2Fwww.cemti.fr%2Fevenementss%2F2026%2Fnegri-au-dela-de-negri-ii%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-72066031-8822-4432-a6e5-7c24ba48a270

image:
  id: "9f56411c-9147-43e4-9153-a7dfe215e726"
  alt: ""




summary: >-
  <p>Le colloque entend interroger la pensée de Toni Negri en tant que point de rencontre et de tension entre différentes lignes de critique radicale : marxiste, féministe, postcoloniale, écologiste, foucaldienne. L'objectif est d'ouvrir un dialogue entre philosophie politique, approches critiques de l'économie, études postcoloniales et décoloniales, écologie politique et théories de la subjectivité, afin de repenser - à partir de Negri et au-delà de Negri - les conditions rendant possible une politique de libération à la hauteur de notre époque.  </p>
text: >-
  <p>Le colloque a lieu à l'Université de Salerne, campus Di Fisciano</p>

header_cta:

events_categories:
  - "evenement"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/evenementss/evenement/"
        path: "/events_categories/evenement"
        slug: "evenement"
        file: "content/fr/events_categories/evenement/_index.html"
        name: >-
          Événement


contents_reading_time:
  seconds: 446
  text: >-
    7 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La figure de Toni Negri incarne l'une des expériences les plus radicales et originales de la pensée politique contemporaine. Philosophe et théoricien de la transformation sociale, Negri a placé au centre de sa réflexion la relation entre production et pouvoir, entre les formes de coopération sociale et les dispositifs de contrôle qui cherchent à capturer et à normaliser leur puissance constituante. Dans ses textes - de <i>La forma Stato </i>(1977) à <i>Le pouvoir constituant</i> (1992), jusqu'à <i>Empire</i> (2000, avec Michael Hardt) - il trace une généalogie des transformations productives du capitalisme et des formes de gouvernement de la vie, en s'inspirant de Marx mais à travers un dialogue constant avec Spinoza, Foucault et Deleuze.    </p><p>Negri interprète le capitalisme comme un processus dynamique de subsumption de la vie elle-même dans les mécanismes de valorisation, dans lequel production et reproduction, économie et politique, travail et vie deviennent des dimensions de plus en plus indistinctes. Si, dans les sociétés industrielles, le pouvoir s'exerçait principalement à travers la discipline des corps et l'organisation de l'usine, dans les sociétés postfordistes et numériques, le commandement s'étend aux langages, aux savoirs, aux affects et aux modes de communication, en transformant la coopération sociale en production biopolitique. Dans cette perspective, le travail n'est plus seulement une force productive mais une production de subjectivité, et la lutte politique se déplace sur le terrain de la vie, du désir et de la connaissance. </p><p>   Aujourd'hui, dans le contexte d'un régime de guerre global, d'une financiarisation généralisée et d'un commandement algorithmique qui gouverne la coopération sociale, la réflexion de Negri acquiert une importance nouvelle. Son analyse permet de lire de manière critique les transformations de la production contemporaine - cognitive, numérique, affective et écologique - et de mieux cerner les nouvelles formes d'exploitation, d'extraction et de subjectivation qui traversent la multiplication des formes d'exploitation et d'oppression.    </p><p>Dans ce contexte, la portée théorique et politique de la pensée negrienne ne peut être pleinement comprise sans se confronter à l'irruption de nouvelles subjectivités et aux ruptures épistémologiques déterminées par d'autres généalogies critiques qui, à partir des années 1970, ont remis en question les catégories politiques de la modernité. </p><p>   Les théories féministes et queer, avec leur analyse de la reproduction sociale, du corps et du désir comme domaines d'exploitation et de résistance, ont enrichi et parfois remis en question la réflexion de Negri sur la coopération et le commun. Les théories postcoloniales et décoloniales ont, à leur tour, mis en évidence les limites euro-centriques de la modernité et de l'idée même de subjectivité productive, ouvrant des espaces de réflexion sur la pluralité des mondes, sur les généalogies non occidentales du travail et de la vie. Enfin, l'écologie politique et la réflexion sur l'Anthropocène ont étendu l'analyse de la production biopolitique à la relation entre la vie humaine et la nature, remettant en question la séparation entre production et environnement, et l'idée même de développement comme destin privilégié de l'espèce humaine.</p><p>   </p><p><b><br></b></p><p><b>Axes thématiques :</b> <br>      </p><p><b>1. Production biopolitique, reproduction sociale et nouvelles formes d'exploitation</b> <br>   </p><ul><li> De 	la fabrique à la métropole : les circuits sociaux de valorisation 	et d'exploitation au-delà du travail salarié.</li></ul><p>  </p><ul><li> Travail 	cognitif, numérique, affectif et environnemental : transformations 	de la coopération sociale et valorisation de la vie.</li></ul><p>  </p><ul><li> Reproduction 	sociale, soins et travail invisible : intersections avec les 	théories féministes, queer et antiracistes. </li></ul><p>       </p><p><b>2. Pouvoir, dispositifs et subjectivations</b> <br>   </p><ul><li> La 	forme-État et la critique de la souveraineté dans la crise de 	l'État de droit.</li></ul><p>  </p><ul><li> La 	généalogie du commandement : discipline, gouvernance néolibérale 	et néofascisme.</li></ul><p>  </p><ul><li> Individualisme 	propriétaire et critique de la propriété privée. </li></ul><p>  <b>3. Empire, guerre et désordre mondial</b> <br>   </p><ul><li> L'Empire 	et les néo-impérialismes dans la crise de l'ordre mondial.</li></ul><ul><li> Guerre 	globale et finance : le capitalisme dans la crise de la loi de la 	valeur.</li></ul><ul><li> Extractivisme, 	accumulation néocoloniale et luttes mondiales. </li></ul><p>       </p><p><b>4. Commun, écologie politique et institutions du commun</b> <br>   </p><ul><li> Le 	commun comme mode de production.</li></ul><p>  </p><ul><li> Écologie 	politique, institutions du commun et nouvelle mesure de la richesse 	sociale.</li></ul><p>  </p><ul><li> Les 	perspectives de libération au-delà du capitalisme : autonomie et 	nouvelles institutions du Commun. </li></ul><p>    </p><p><b>5. Héritage et actualité de la pensée negrienne</b> <br>   </p><ul><li> Negri 	lecteur de Marx, Spinoza, Foucault et Deleuze.</li></ul><p>  </p><ul><li> La 	critique de la démocratie représentative et le pouvoir constituant 	de la multitude.</li></ul><p>  </p><ul><li> Negri 	au-delà de Negri : néo-opéraisme contemporain et nouvel 	internationalisme. </li></ul><p><b><br></b></p><p><b>Objectifs du colloque:</b> </p><p>Le colloque international se propose d'offrir une relecture globale et interdisciplinaire de la pensée de Toni Negri à la suite des transformations contemporaines de la production et du pouvoir. Il s'agit d'explorer comment les concepts de pouvoir constituant, de multitude et de commun peuvent dialoguer avec les théories féministes de la reproduction, les analyses postcoloniales de l'Empire et les approche écologiques de la crise planétaire, afin de construire de nouvelles formes de pensée et d'action collective. L'objectif est de réactiver, dans une perspective globale et plurielle, le projet d'une philosophie de la libération capable de penser la vie, le travail et le monde comme un champ de production et de résistance.  </p>






  - kind: block
    template: chapter
    title: >-
      Présentation en italien
    slug: >-
      presentation-en-italien
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation en italien
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>La figura di Toni Negri rappresenta una delle esperienze più radicali e originali del pensiero politico contemporaneo. Filosofo e teorico della trasformazione sociale, Negri ha posto al centro della propria riflessione la relazione costitutiva tra produzione e potere, tra le forme della cooperazione sociale e i dispositivi di comando che cercano di catturarne e normalizzarne la potenza costituente. Nei suoi testi - da <i>La forma Stato</i> (1977) a <i>Il potere costituente</i> (1992), fino a<i> Impero </i>(2000, con Michael Hardt) - delinea una genealogia delle trasformazioni produttive del capitalismo e delle forme di governo della vita, muovendo da Marx ma in dialogo costante con Spinoza, Foucault e Deleuze.   <br>   </p><p>Negri interpreta il capitalismo come un processo dinamico di sussunzione della vita stessa entro i meccanismi della valorizzazione, dove produzione e riproduzione, economia e politica, lavoro e vita, diventano dimensioni sempre più indistinte. Se nelle società industriali il potere si esercitava principalmente attraverso la disciplina dei corpi e l'organizzazione della fabbrica, nelle società postfordiste e digitali il comando si estende ai linguaggi, ai saperi, agli affetti e alle forme di relazione, trasformando la cooperazione sociale in produzione biopolitica. In questo orizzonte, il lavoro non è più soltanto forza produttiva ma produzione di soggettività, e la lotta politica si sposta sul terreno della vita, del desiderio e della conoscenza.   <br>   </p><p>Oggi, nel contesto di un regime di guerra globale, di una finanziarizzazione diffusa e di un comando algoritmico che governa la cooperazione sociale, la riflessione di Negri acquista una nuova centralità. La sua analisi consente di leggere criticamente le trasformazioni della produzione contemporanea - cognitiva, digitale, affettiva ed ecologica - e di comprendere le nuove forme di sfruttamento, estrazione e soggettivazione che attraversano la moltiplicazione delle forme di sfruttamento e oppressione. <br>   </p><p>In questo quadro, la portata teorica e politica del pensiero negriano non può essere compresa appieno senza confrontarsi con l'irruzione di nuove soggettività e con le rotture epistemologiche determinate da altre genealogie critiche che, a partire dagli anni Settanta, hanno messo in questione le categorie della modernità politica. <br>   Le teorie femministe e queer - con l'analisi della riproduzione sociale, del corpo e del desiderio come campi di sfruttamento e di resistenza - hanno arricchito e talvolta sfidato la riflessione negriana sulla cooperazione e sul comune. Le teorie postcoloniali e decoloniali hanno, a loro volta, evidenziato i limiti eurocentrici della modernità e della stessa idea di soggettività produttiva, aprendo spazi di riflessione sulla pluralità dei mondi, sulle genealogie non occidentali del lavoro e della vita. Infine, l'ecologia politica e la riflessione sull'Antropocene hanno esteso l'analisi della produzione biopolitica al rapporto tra vita umana e natura, mettendo in discussione la separazione tra produzione e ambiente, e la stessa idea di sviluppo come destino privilegiato della specie umana. <br>   </p><p>Il convegno intende dunque interrogare il pensiero di Toni Negri come punto di incontro e di tensione tra diverse linee di critica radicale: marxista, femminista, postcoloniale, ecologista, foucaultiana. L'obiettivo è quello di aprire un dialogo tra filosofia politica, teoria critica dell'economia, studi postcoloniali e decoloniali, ecologia politica e teorie della soggettività, per ripensare - a partire da Negri e oltre Negri - le condizioni di possibilità di una politica della liberazione all'altezza del nostro tempo. </p><p><br>    <b>Assi tematici</b> <br>    </p><p><b>1. Produzione biopolitica, riproduzione sociale e nuove forme di sfruttamento</b> </p><ul> <li> Dalla 	fabbrica alla metropoli: i circuiti sociali di valorizzazione e 	sfruttamento oltre il lavoro salariato.  	 	</li> <li> Lavoro 	cognitivo, digitale, affettivo e ambientale: trasformazioni della 	cooperazione sociale e messa a valore della vita.  	 	</li> <li> Riproduzione 	sociale, cura e lavoro invisibile: intersezioni con le teorie 	femministe, queer e antirazziste.  	 </li> </ul><p> <a></a> <b>2. Potere, dispositivi e soggettivazioni</b> </p><ul> <li> <i>La 	forma Stato</i> 	e la critica della sovranità nella crisi dello stato di diritto.  	 	</li> <li> La 	genealogia del comando: disciplina, governance neoliberale e 	neo-fascismi.  	 	</li> <li> Individualismo 	proprietario e critica della proprietà privata.</li> </ul><p>    <b>3. Impero, guerra e dis-ordine globale</b> </p><ul> <li> L'Impero 	e i neo-imperialismi nella crisi dell'ordine globale.  	 	</li> <li> Guerra 	globale e finanza: il capitalismo nella crisi della legge del 	valore.  	 	</li> <li> Estrattivismo, 	accumulazione neo-coloniale e lotte globali.  	 </li> </ul><p> <a></a> <b>4. Comune, ecologia politica e istituzioni del comune</b> </p><ul> <li> Il 	comune come modo di produzione.  	 	</li> <li> Ecologia 	politica, istituzioni del comune e nuova misura della ricchezza 	sociale.  	 	</li> <li> Le 	prospettive di liberazione oltre il capitalismo: autonomia e nuove 	istituzioni del comune.</li> </ul><p>   <b>5. Eredità e attualità del pensiero negriano</b> </p><ul> <li> Negri 	lettore di Marx, Spinoza, Foucault e Deleuze.  	 	</li> <li> La 	critica della democrazia rappresentativa e il potere costituente 	della moltitudine.  	 	</li> <li> Negri 	oltre Negri: neo-operaismo contemporaneo e nuovo internazionalismo. </li> </ul><p><b><br></b></p><p><b>Obiettivi del convegno :</b> <br>   Il convegno si propone di offrire una rilettura complessiva e interdisciplinare del pensiero di Toni Negri alla luce delle trasformazioni contemporanee della produzione e del potere. Si tratta di esplorare come i concetti di potere costituente, moltitudine e comune possano dialogare con le teorie femministe della riproduzione, con le analisi postcoloniali dell'Impero e con le prospettive ecologiche sulla crisi planetaria, per costruire nuove forme di pensiero e di azione collettiva. L'obiettivo è riattivare, in una prospettiva globale e plurale, il progetto di una filosofia della liberazione capace di pensare la vita, il lavoro e il mondo come campo di produzione e di resistenza.  </p>







---
